\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{linsley}
\citation{greisen}
\citation{zatsepin}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Détection des rayons cosmiques d'ultra-haute énergie : Simulation du détecteur de fluorescence}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projet::opa1}{{4}{1}{Détection des rayons cosmiques d'ultra-haute énergie : Simulation du détecteur de fluorescence}{chapter.4}{}}
\@writefile{brf}{\backcite{linsley}{{1}{4}{chapter.4}}}
\@writefile{brf}{\backcite{greisen, zatsepin}{{1}{4}{chapter.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Vue 3D d'un événement hybride observé par l'Observatoire Pierre Auger\nobreakspace {}(figure du haut). Réponse d'une caméra d'un détecteur de fluorescence\nobreakspace {}(figure de gauche) et profil longitudinal de la gerbe atmosphérique\nobreakspace {}(figure de droite).}}}{2}{figure.4.1}}
\newlabel{fig::rec}{{4.1}{2}{\textbf {\label {fig::rec}Vue 3D d'un événement hybride observé par l'Observatoire Pierre Auger~(figure du haut). Réponse d'une caméra d'un détecteur de fluorescence~(figure de gauche) et profil longitudinal de la gerbe atmosphérique~(figure de droite).}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Présentation du projet}{2}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Paramètres géométriques de la gerbe pour la reconstruction hybride.}}}{3}{figure.4.2}}
\newlabel{fig::fd}{{4.2}{3}{\textbf {\label {fig::fd}Paramètres géométriques de la gerbe pour la reconstruction hybride.}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Génération et simulation d'événement}{3}{subsection.4.1.1}}
\newlabel{eq::theta}{{4.1}{3}{Génération et simulation d'événement}{equation.4.1}{}}
\newlabel{eq::time}{{4.2}{3}{Génération et simulation d'événement}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Reconstruction des événements}{3}{subsection.4.1.2}}
\bibstyle{unsrt}
\bibcite{linsley}{1}
\bibcite{greisen}{2}
\bibcite{zatsepin}{3}
