\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{kirk1}
\citation{kirk2}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Méthode d'optimisation : \emph  {Simulated Annealing} ou "le recuit simulé"}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projet::simulated_annealing}{{1}{1}{Méthode d'optimisation : \emph {Simulated Annealing} ou "le recuit simulé"}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historique}{1}{section.1.1}}
\@writefile{brf}{\backcite{kirk1,kirk2}{{1}{1.1}{section.1.1}}}
\newlabel{eq:Boltz}{{1.1}{1}{Historique}{equation.1.1}{}}
\citation{metro}
\citation{metro}
\citation{hastings}
\citation{metro}
\citation{hastings}
\citation{metro}
\citation{hastings}
\citation{metro}
\citation{hastings}
\@writefile{brf}{\backcite{metro}{{2}{1.1}{equation.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de l'algorithme Métropolis-Hastings}{2}{section.1.2}}
\@writefile{brf}{\backcite{metro,hastings}{{2}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Algorithme Metropolis-Hastings\nobreakspace {}\cite  {metro,hastings} adapté à la méthode de "recuit simulé".} L'observable est représentée par le vecteur\nobreakspace {}$\textbf  {x}$.}}{2}{figure.1.1}}
\newlabel{alg:MH}{{1.1}{2}{\textbf {\label {alg:MH}Algorithme Metropolis-Hastings~\cite {metro,hastings} adapté à la méthode de "recuit simulé".} L'observable est représentée par le vecteur~$\textbf {x}$}{figure.1.1}{}}
\@writefile{brf}{\backcite{metro,hastings}{{2}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{metro}{{2}{c}{Hfootnote.3}}}
\@writefile{brf}{\backcite{hastings}{{2}{c}{Hfootnote.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Détermination d'un nouvel état pour la méthode de "recuit simulé".}}}{3}{figure.1.2}}
\newlabel{fig:SAMPrinciple}{{1.2}{3}{\textbf {Détermination d'un nouvel état pour la méthode de "recuit simulé".}}{figure.1.2}{}}
\citation{robert}
\citation{marin}
\citation{gilks}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Forces et faiblesses de la méthode de "recuit simulé"}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Projet informatique associé à la méthode de "recuit simulé"}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Préalable à l'utilisation de la méthode}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Première partie du projet : ajustement de fonction multi-paramètres}{4}{subsection.1.4.2}}
\@writefile{brf}{\backcite{robert,marin,gilks}{{4}{d}{Hfootnote.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Deuxième partie du projet : le problème du voyageur de commerce}{5}{subsection.1.4.3}}
\bibstyle{unsrt}
\bibcite{kirk1}{1}
\bibcite{kirk2}{2}
\bibcite{metro}{3}
\bibcite{hastings}{4}
\bibcite{robert}{5}
\bibcite{marin}{6}
\bibcite{gilks}{7}
\bibcite{rosenthal}{8}
\bibcite{roberts}{9}
