\begin{tikzpicture}[y=-1cm]
\sf
\definecolor{red}{RGB}{221,42,43}
\definecolor{green}{RGB}{132,184,24}
\definecolor{blue}{RGB}{0,72,112}
\definecolor{orange}{RGB}{192,128,64}
\definecolor{gray}{RGB}{107,108,110}
\path[fill=white] (0,27.94) rectangle (20.0025,15.76917);
\path[fill=white] (2.99932,26.2382) rectangle (18.99708,16.50153);
\draw[semithick,black] (2.99932,26.2382) rectangle (18.99708,16.50153);
\path[fill=white] (2.99932,26.2382) rectangle (18.99708,16.50153);
\draw[semithick,black] (2.99932,26.2382) rectangle (18.99708,16.50153);
\draw[semithick,black] (2.99932,26.2382) -- (18.99708,26.2382);
\path (8.30792,27.72833) node[text=black,anchor=base west] {\huge{}slant depth [g/cm$^2$]};
\draw[semithick,black] (4.19735,26.14083) -- (4.19735,26.2382);
\draw[semithick,black] (4.79848,26.18528) -- (4.79848,26.2382);
\draw[semithick,black] (5.38903,26.18528) -- (5.38903,26.2382);
\draw[semithick,black] (5.98805,26.18528) -- (5.98805,26.2382);
\draw[semithick,black] (6.58918,26.14083) -- (6.58918,26.2382);
\draw[semithick,black] (7.1882,26.18528) -- (7.1882,26.2382);
\draw[semithick,black] (7.78722,26.18528) -- (7.78722,26.2382);
\draw[semithick,black] (8.38623,26.18528) -- (8.38623,26.2382);
\draw[semithick,black] (8.9789,26.14083) -- (8.9789,26.2382);
\draw[semithick,black] (9.57792,26.18528) -- (9.57792,26.2382);
\draw[semithick,black] (10.17693,26.18528) -- (10.17693,26.2382);
\draw[semithick,black] (10.77807,26.18528) -- (10.77807,26.2382);
\draw[semithick,black] (11.37708,26.14083) -- (11.37708,26.2382);
\draw[semithick,black] (11.9761,26.18528) -- (11.9761,26.2382);
\draw[semithick,black] (12.57723,26.18528) -- (12.57723,26.2382);
\draw[semithick,black] (13.16778,26.18528) -- (13.16778,26.2382);
\draw[semithick,black] (13.7668,26.14083) -- (13.7668,26.2382);
\draw[semithick,black] (14.36582,26.18528) -- (14.36582,26.2382);
\draw[semithick,black] (14.96695,26.18528) -- (14.96695,26.2382);
\draw[semithick,black] (15.56597,26.18528) -- (15.56597,26.2382);
\draw[semithick,black] (16.16498,26.14083) -- (16.16498,26.2382);
\draw[semithick,black] (16.75765,26.18528) -- (16.75765,26.2382);
\draw[semithick,black] (17.35667,26.18528) -- (17.35667,26.2382);
\draw[semithick,black] (17.95568,26.18528) -- (17.95568,26.2382);
\draw[semithick,black] (18.55682,26.14083) -- (18.55682,26.2382);
\draw[semithick,black] (4.19735,26.14083) -- (4.19735,26.2382);
\draw[semithick,black] (3.59833,26.18528) -- (3.59833,26.2382);
\draw[semithick,black] (18.55682,26.14083) -- (18.55682,26.2382);
\path (3.81,26.70598) node[text=black,anchor=base west] {\Large{}400};
\path (6.16585,26.70598) node[text=black,anchor=base west] {\Large{}600};
\path (8.58097,26.70598) node[text=black,anchor=base west] {\Large{}800};
\path (10.8839,26.70598) node[text=black,anchor=base west] {\Large{}1000};
\path (13.2461,26.70598) node[text=black,anchor=base west] {\Large{}1200};
\path (15.65487,26.70598) node[text=black,anchor=base west] {\Large{}1400};
\path (18.0721,26.70598) node[text=black,anchor=base west] {\Large{}1600};
\draw[semithick,black] (2.99932,16.50153) -- (18.99708,16.50153);
\draw[semithick,black] (4.19735,16.5989) -- (4.19735,16.50153);
\draw[semithick,black] (4.79848,16.54598) -- (4.79848,16.50153);
\draw[semithick,black] (5.38903,16.54598) -- (5.38903,16.50153);
\draw[semithick,black] (5.98805,16.54598) -- (5.98805,16.50153);
\draw[semithick,black] (6.58918,16.5989) -- (6.58918,16.50153);
\draw[semithick,black] (7.1882,16.54598) -- (7.1882,16.50153);
\draw[semithick,black] (7.78722,16.54598) -- (7.78722,16.50153);
\draw[semithick,black] (8.38623,16.54598) -- (8.38623,16.50153);
\draw[semithick,black] (8.9789,16.5989) -- (8.9789,16.50153);
\draw[semithick,black] (9.57792,16.54598) -- (9.57792,16.50153);
\draw[semithick,black] (10.17693,16.54598) -- (10.17693,16.50153);
\draw[semithick,black] (10.77807,16.54598) -- (10.77807,16.50153);
\draw[semithick,black] (11.37708,16.5989) -- (11.37708,16.50153);
\draw[semithick,black] (11.9761,16.54598) -- (11.9761,16.50153);
\draw[semithick,black] (12.57723,16.54598) -- (12.57723,16.50153);
\draw[semithick,black] (13.16778,16.54598) -- (13.16778,16.50153);
\draw[semithick,black] (13.7668,16.5989) -- (13.7668,16.50153);
\draw[semithick,black] (14.36582,16.54598) -- (14.36582,16.50153);
\draw[semithick,black] (14.96695,16.54598) -- (14.96695,16.50153);
\draw[semithick,black] (15.56597,16.54598) -- (15.56597,16.50153);
\draw[semithick,black] (16.16498,16.5989) -- (16.16498,16.50153);
\draw[semithick,black] (16.75765,16.54598) -- (16.75765,16.50153);
\draw[semithick,black] (17.35667,16.54598) -- (17.35667,16.50153);
\draw[semithick,black] (17.95568,16.54598) -- (17.95568,16.50153);
\draw[semithick,black] (18.55682,16.5989) -- (18.55682,16.50153);
\draw[semithick,black] (4.19735,16.5989) -- (4.19735,16.50153);
\draw[semithick,black] (3.59833,16.54598) -- (3.59833,16.50153);
\draw[semithick,black] (18.55682,16.5989) -- (18.55682,16.50153);
\draw[semithick,black] (2.99932,26.2382) -- (2.99932,16.50153);
\path (1.28693,24.18292) node[text=black,anchor=base west,rotate=90.0] {\huge{}dE/dX [PeV/(g/cm$^2$)]};
\draw[semithick,black] (3.15807,25.11002) -- (2.99932,25.11002);
\draw[semithick,black] (3.07763,24.84543) -- (2.99932,24.84543);
\draw[semithick,black] (3.07763,24.58085) -- (2.99932,24.58085);
\draw[semithick,black] (3.07763,24.31627) -- (2.99932,24.31627);
\draw[semithick,black] (3.07763,24.05168) -- (2.99932,24.05168);
\draw[semithick,black] (3.15807,23.7871) -- (2.99932,23.7871);
\draw[semithick,black] (3.07763,23.52252) -- (2.99932,23.52252);
\draw[semithick,black] (3.07763,23.25793) -- (2.99932,23.25793);
\draw[semithick,black] (3.07763,22.98277) -- (2.99932,22.98277);
\draw[semithick,black] (3.07763,22.71818) -- (2.99932,22.71818);
\draw[semithick,black] (3.15807,22.4536) -- (2.99932,22.4536);
\draw[semithick,black] (3.07763,22.18902) -- (2.99932,22.18902);
\draw[semithick,black] (3.07763,21.92443) -- (2.99932,21.92443);
\draw[semithick,black] (3.07763,21.65985) -- (2.99932,21.65985);
\draw[semithick,black] (3.07763,21.39527) -- (2.99932,21.39527);
\draw[semithick,black] (3.15807,21.13068) -- (2.99932,21.13068);
\draw[semithick,black] (3.07763,20.8661) -- (2.99932,20.8661);
\draw[semithick,black] (3.07763,20.60152) -- (2.99932,20.60152);
\draw[semithick,black] (3.07763,20.32847) -- (2.99932,20.32847);
\draw[semithick,black] (3.07763,20.06388) -- (2.99932,20.06388);
\draw[semithick,black] (3.15807,19.7993) -- (2.99932,19.7993);
\draw[semithick,black] (3.07763,19.53472) -- (2.99932,19.53472);
\draw[semithick,black] (3.07763,19.27013) -- (2.99932,19.27013);
\draw[semithick,black] (3.07763,19.00555) -- (2.99932,19.00555);
\draw[semithick,black] (3.07763,18.74097) -- (2.99932,18.74097);
\draw[semithick,black] (3.15807,18.47638) -- (2.99932,18.47638);
\draw[semithick,black] (3.07763,18.2118) -- (2.99932,18.2118);
\draw[semithick,black] (3.07763,17.94722) -- (2.99932,17.94722);
\draw[semithick,black] (3.07763,17.67417) -- (2.99932,17.67417);
\draw[semithick,black] (3.07763,17.40958) -- (2.99932,17.40958);
\draw[semithick,black] (3.15807,17.145) -- (2.99932,17.145);
\draw[semithick,black] (3.15807,25.11002) -- (2.99932,25.11002);
\draw[semithick,black] (3.07763,25.3746) -- (2.99932,25.3746);
\draw[semithick,black] (3.07763,25.63918) -- (2.99932,25.63918);
\draw[semithick,black] (3.07763,25.91223) -- (2.99932,25.91223);
\draw[semithick,black] (3.07763,26.17682) -- (2.99932,26.17682);
\draw[semithick,black] (3.15807,17.145) -- (2.99932,17.145);
\draw[semithick,black] (3.07763,16.88042) -- (2.99932,16.88042);
\draw[semithick,black] (3.07763,16.61583) -- (2.99932,16.61583);
\path (2.52307,25.25818) node[text=black,anchor=base west] {\Large{}0};
\path (2.52307,23.91833) node[text=black,anchor=base west] {\Large{}5};
\path (2.30293,22.57848) node[text=black,anchor=base west] {\Large{}10};
\path (2.30293,21.23652) node[text=black,anchor=base west] {\Large{}15};
\path (2.30293,19.94958) node[text=black,anchor=base west] {\Large{}20};
\path (2.30293,18.60973) node[text=black,anchor=base west] {\Large{}25};
\path (2.30293,17.26777) node[text=black,anchor=base west] {\Large{}30};
\draw[semithick,black] (18.99708,26.2382) -- (18.99708,16.50153);
\draw[semithick,black] (18.83833,25.11002) -- (18.99708,25.11002);
\draw[semithick,black] (18.91877,24.84543) -- (18.99708,24.84543);
\draw[semithick,black] (18.91877,24.58085) -- (18.99708,24.58085);
\draw[semithick,black] (18.91877,24.31627) -- (18.99708,24.31627);
\draw[semithick,black] (18.91877,24.05168) -- (18.99708,24.05168);
\draw[semithick,black] (18.83833,23.7871) -- (18.99708,23.7871);
\draw[semithick,black] (18.91877,23.52252) -- (18.99708,23.52252);
\draw[semithick,black] (18.91877,23.25793) -- (18.99708,23.25793);
\draw[semithick,black] (18.91877,22.98277) -- (18.99708,22.98277);
\draw[semithick,black] (18.91877,22.71818) -- (18.99708,22.71818);
\draw[semithick,black] (18.83833,22.4536) -- (18.99708,22.4536);
\draw[semithick,black] (18.91877,22.18902) -- (18.99708,22.18902);
\draw[semithick,black] (18.91877,21.92443) -- (18.99708,21.92443);
\draw[semithick,black] (18.91877,21.65985) -- (18.99708,21.65985);
\draw[semithick,black] (18.91877,21.39527) -- (18.99708,21.39527);
\draw[semithick,black] (18.83833,21.13068) -- (18.99708,21.13068);
\draw[semithick,black] (18.91877,20.8661) -- (18.99708,20.8661);
\draw[semithick,black] (18.91877,20.60152) -- (18.99708,20.60152);
\draw[semithick,black] (18.91877,20.32847) -- (18.99708,20.32847);
\draw[semithick,black] (18.91877,20.06388) -- (18.99708,20.06388);
\draw[semithick,black] (18.83833,19.7993) -- (18.99708,19.7993);
\draw[semithick,black] (18.91877,19.53472) -- (18.99708,19.53472);
\draw[semithick,black] (18.91877,19.27013) -- (18.99708,19.27013);
\draw[semithick,black] (18.91877,19.00555) -- (18.99708,19.00555);
\draw[semithick,black] (18.91877,18.74097) -- (18.99708,18.74097);
\draw[semithick,black] (18.83833,18.47638) -- (18.99708,18.47638);
\draw[semithick,black] (18.91877,18.2118) -- (18.99708,18.2118);
\draw[semithick,black] (18.91877,17.94722) -- (18.99708,17.94722);
\draw[semithick,black] (18.91877,17.67417) -- (18.99708,17.67417);
\draw[semithick,black] (18.91877,17.40958) -- (18.99708,17.40958);
\draw[semithick,black] (18.83833,17.145) -- (18.99708,17.145);
\draw[semithick,black] (18.83833,25.11002) -- (18.99708,25.11002);
\draw[semithick,black] (18.91877,25.3746) -- (18.99708,25.3746);
\draw[semithick,black] (18.91877,25.63918) -- (18.99708,25.63918);
\draw[semithick,black] (18.91877,25.91223) -- (18.99708,25.91223);
\draw[semithick,black] (18.91877,26.17682) -- (18.99708,26.17682);
\draw[semithick,black] (18.83833,17.145) -- (18.99708,17.145);
\draw[semithick,black] (18.91877,16.88042) -- (18.99708,16.88042);
\draw[semithick,black] (18.91877,16.61583) -- (18.99708,16.61583);
\draw[semithick,black] (4.5593,23.75958) -- (4.5593,23.65375);
\draw[semithick,black] (4.45347,23.65375) -- (4.66513,23.65375);
\draw[semithick,black] (4.5593,24.07708) -- (4.5593,24.18292);
\draw[semithick,black] (4.45347,24.18292) -- (4.66513,24.18292);
\draw[semithick,black] (5.01015,23.30027) -- (5.01015,23.0886);
\draw[semithick,black] (4.90432,23.0886) -- (5.11598,23.0886);
\draw[semithick,black] (5.01015,23.61777) -- (5.01015,23.82943);
\draw[semithick,black] (4.90432,23.82943) -- (5.11598,23.82943);
\draw[semithick,black] (5.42502,23.36377) -- (5.42502,23.1775);
\draw[semithick,black] (5.31918,23.1775) -- (5.53932,23.1775);
\draw[semithick,black] (5.42502,23.68127) -- (5.42502,23.86542);
\draw[semithick,black] (5.31918,23.86542) -- (5.53932,23.86542);
\draw[semithick,black] (5.72347,21.98793) -- (5.72347,21.55402);
\draw[semithick,black] (5.60917,21.55402) -- (5.8293,21.55402);
\draw[semithick,black] (5.72347,22.3139) -- (5.72347,22.7457);
\draw[semithick,black] (5.60917,22.7457) -- (5.8293,22.7457);
\draw[semithick,black] (5.89068,22.0218) -- (5.89068,21.5646);
\draw[semithick,black] (5.78485,21.5646) -- (5.99652,21.5646);
\draw[semithick,black] (5.89068,22.34777) -- (5.89068,22.79862);
\draw[semithick,black] (5.78485,22.79862) -- (5.99652,22.79862);
\draw[semithick,black] (6.10235,22.33083) -- (6.10235,22.00487);
\draw[semithick,black] (5.98805,22.00487) -- (6.20818,22.00487);
\draw[semithick,black] (6.10235,22.6568) -- (6.10235,22.98277);
\draw[semithick,black] (5.98805,22.98277) -- (6.20818,22.98277);
\draw[semithick,black] (6.31402,21.78473) -- (6.31402,21.36987);
\draw[semithick,black] (6.20818,21.36987) -- (6.41985,21.36987);
\draw[semithick,black] (6.31402,22.1107) -- (6.31402,22.52557);
\draw[semithick,black] (6.20818,22.52557) -- (6.41985,22.52557);
\draw[semithick,black] (6.48335,21.59) -- (6.48335,21.16667);
\draw[semithick,black] (6.37752,21.16667) -- (6.58918,21.16667);
\draw[semithick,black] (6.48335,21.9075) -- (6.48335,22.33083);
\draw[semithick,black] (6.37752,22.33083) -- (6.58918,22.33083);
\draw[semithick,black] (6.60612,20.41737) -- (6.60612,19.57917);
\draw[semithick,black] (6.50028,19.57917) -- (6.72042,19.57917);
\draw[semithick,black] (6.60612,20.73487) -- (6.60612,21.57307);
\draw[semithick,black] (6.50028,21.57307) -- (6.72042,21.57307);
\draw[semithick,black] (6.73735,21.13068) -- (6.73735,20.62057);
\draw[semithick,black] (6.63152,20.62057) -- (6.84318,20.62057);
\draw[semithick,black] (6.73735,21.44818) -- (6.73735,21.96042);
\draw[semithick,black] (6.63152,21.96042) -- (6.84318,21.96042);
\draw[semithick,black] (6.90457,21.2725) -- (6.90457,20.77085);
\draw[semithick,black] (6.79873,20.77085) -- (7.02098,20.77085);
\draw[semithick,black] (6.90457,21.59) -- (6.90457,22.09377);
\draw[semithick,black] (6.79873,22.09377) -- (7.02098,22.09377);
\draw[semithick,black] (7.08237,21.71277) -- (7.08237,21.2471);
\draw[semithick,black] (6.97653,21.2471) -- (7.1882,21.2471);
\draw[semithick,black] (7.08237,22.04085) -- (7.08237,22.50652);
\draw[semithick,black] (6.97653,22.50652) -- (7.1882,22.50652);
\draw[semithick,black] (7.20513,19.9771) -- (7.20513,19.11985);
\draw[semithick,black] (7.0993,19.11985) -- (7.31943,19.11985);
\draw[semithick,black] (7.20513,20.2946) -- (7.20513,21.14973);
\draw[semithick,black] (7.0993,21.14973) -- (7.31943,21.14973);
\draw[semithick,black] (7.29403,20.57612) -- (7.29403,19.76543);
\draw[semithick,black] (7.1882,19.76543) -- (7.39987,19.76543);
\draw[semithick,black] (7.29403,20.89362) -- (7.29403,21.7043);
\draw[semithick,black] (7.1882,21.7043) -- (7.39987,21.7043);
\draw[semithick,black] (7.38082,20.16972) -- (7.38082,19.33152);
\draw[semithick,black] (7.27498,19.33152) -- (7.48665,19.33152);
\draw[semithick,black] (7.38082,20.48722) -- (7.38082,21.33388);
\draw[semithick,black] (7.27498,21.33388) -- (7.48665,21.33388);
\draw[semithick,black] (7.46972,20.8407) -- (7.46972,20.04695);
\draw[semithick,black] (7.36388,20.04695) -- (7.57555,20.04695);
\draw[semithick,black] (7.46972,21.1582) -- (7.46972,21.95195);
\draw[semithick,black] (7.36388,21.95195) -- (7.57555,21.95195);
\draw[semithick,black] (7.55015,19.54318) -- (7.55015,18.71557);
\draw[semithick,black] (7.44432,18.71557) -- (7.66445,18.71557);
\draw[semithick,black] (7.55015,19.87127) -- (7.55015,20.69888);
\draw[semithick,black] (7.44432,20.69888) -- (7.66445,20.69888);
\draw[semithick,black] (7.63693,20.91902) -- (7.63693,20.18877);
\draw[semithick,black] (7.5311,20.18877) -- (7.74277,20.18877);
\draw[semithick,black] (7.63693,21.23652) -- (7.63693,21.96888);
\draw[semithick,black] (7.5311,21.96888) -- (7.74277,21.96888);
\draw[semithick,black] (7.72583,21.3614) -- (7.72583,20.7264);
\draw[semithick,black] (7.62,20.7264) -- (7.83167,20.7264);
\draw[semithick,black] (7.72583,21.6789) -- (7.72583,22.32237);
\draw[semithick,black] (7.62,22.32237) -- (7.83167,22.32237);
\draw[semithick,black] (7.81473,20.12527) -- (7.81473,19.33152);
\draw[semithick,black] (7.7089,19.33152) -- (7.92057,19.33152);
\draw[semithick,black] (7.81473,20.44277) -- (7.81473,21.2471);
\draw[semithick,black] (7.7089,21.2471) -- (7.92057,21.2471);
\draw[semithick,black] (7.90152,20.99098) -- (7.90152,20.25862);
\draw[semithick,black] (7.78722,20.25862) -- (8.00735,20.25862);
\draw[semithick,black] (7.90152,21.30848) -- (7.90152,22.04085);
\draw[semithick,black] (7.78722,22.04085) -- (8.00735,22.04085);
\draw[semithick,black] (8.0264,21.78473) -- (8.0264,21.3614);
\draw[semithick,black] (7.92057,21.3614) -- (8.13223,21.3614);
\draw[semithick,black] (8.0264,22.1107) -- (8.0264,22.53403);
\draw[semithick,black] (7.92057,22.53403) -- (8.13223,22.53403);
\draw[semithick,black] (8.15763,19.41195) -- (8.15763,18.5039);
\draw[semithick,black] (8.0518,18.5039) -- (8.26347,18.5039);
\draw[semithick,black] (8.15763,19.72945) -- (8.15763,20.6375);
\draw[semithick,black] (8.0518,20.6375) -- (8.26347,20.6375);
\draw[semithick,black] (8.24653,18.59068) -- (8.24653,17.63818);
\draw[semithick,black] (8.1407,17.63818) -- (8.35237,17.63818);
\draw[semithick,black] (8.24653,18.91877) -- (8.24653,19.87973);
\draw[semithick,black] (8.1407,19.87973) -- (8.35237,19.87973);
\draw[semithick,black] (8.33332,20.54013) -- (8.33332,19.69347);
\draw[semithick,black] (8.21902,19.69347) -- (8.43915,19.69347);
\draw[semithick,black] (8.33332,20.8661) -- (8.33332,21.71277);
\draw[semithick,black] (8.21902,21.71277) -- (8.43915,21.71277);
\draw[semithick,black] (8.41375,20.34752) -- (8.41375,19.53472);
\draw[semithick,black] (8.30792,19.53472) -- (8.51958,19.53472);
\draw[semithick,black] (8.41375,20.66502) -- (8.41375,21.4757);
\draw[semithick,black] (8.30792,21.4757) -- (8.51958,21.4757);
\draw[semithick,black] (8.50265,19.53472) -- (8.50265,18.68805);
\draw[semithick,black] (8.39682,18.68805) -- (8.60848,18.68805);
\draw[semithick,black] (8.50265,19.85222) -- (8.50265,20.69888);
\draw[semithick,black] (8.39682,20.69888) -- (8.60848,20.69888);
\draw[semithick,black] (8.58943,21.12222) -- (8.58943,20.40043);
\draw[semithick,black] (8.4836,20.40043) -- (8.69527,20.40043);
\draw[semithick,black] (8.58943,21.43972) -- (8.58943,22.16362);
\draw[semithick,black] (8.4836,22.16362) -- (8.69527,22.16362);
\draw[semithick,black] (8.71432,20.48722) -- (8.71432,19.94958);
\draw[semithick,black] (8.60848,19.94958) -- (8.82015,19.94958);
\draw[semithick,black] (8.71432,20.80472) -- (8.71432,21.35293);
\draw[semithick,black] (8.60848,21.35293) -- (8.82015,21.35293);
\draw[semithick,black] (8.84555,18.80235) -- (8.84555,17.84985);
\draw[semithick,black] (8.73972,17.84985) -- (8.95138,17.84985);
\draw[semithick,black] (8.84555,19.11985) -- (8.84555,20.07235);
\draw[semithick,black] (8.73972,20.07235) -- (8.95138,20.07235);
\draw[semithick,black] (8.92598,18.66265) -- (8.92598,17.70168);
\draw[semithick,black] (8.82015,17.70168) -- (9.04028,17.70168);
\draw[semithick,black] (8.92598,18.98862) -- (8.92598,19.94958);
\draw[semithick,black] (8.82015,19.94958) -- (9.04028,19.94958);
\draw[semithick,black] (9.01277,20.24168) -- (9.01277,19.38443);
\draw[semithick,black] (8.90693,19.38443) -- (9.1186,19.38443);
\draw[semithick,black] (9.01277,20.56765) -- (9.01277,21.42278);
\draw[semithick,black] (8.90693,21.42278) -- (9.1186,21.42278);
\draw[semithick,black] (9.10167,20.33693) -- (9.10167,19.50085);
\draw[semithick,black] (8.98737,19.50085) -- (9.2075,19.50085);
\draw[semithick,black] (9.10167,20.66502) -- (9.10167,21.5011);
\draw[semithick,black] (8.98737,21.5011) -- (9.2075,21.5011);
\draw[semithick,black] (9.1821,19.23627) -- (9.1821,18.31763);
\draw[semithick,black] (9.07627,18.31763) -- (9.28793,18.31763);
\draw[semithick,black] (9.1821,19.56223) -- (9.1821,20.47875);
\draw[semithick,black] (9.07627,20.47875) -- (9.28793,20.47875);
\draw[semithick,black] (9.26888,19.35057) -- (9.26888,18.43193);
\draw[semithick,black] (9.16305,18.43193) -- (9.37472,18.43193);
\draw[semithick,black] (9.26888,19.66807) -- (9.26888,20.57612);
\draw[semithick,black] (9.16305,20.57612) -- (9.37472,20.57612);
\draw[semithick,black] (9.34932,20.7264) -- (9.34932,19.9136);
\draw[semithick,black] (9.24348,19.9136) -- (9.45515,19.9136);
\draw[semithick,black] (9.34932,21.05237) -- (9.34932,21.86305);
\draw[semithick,black] (9.24348,21.86305) -- (9.45515,21.86305);
\draw[semithick,black] (9.4361,18.29223) -- (9.4361,17.31222);
\draw[semithick,black] (9.3218,17.31222) -- (9.54193,17.31222);
\draw[semithick,black] (9.4361,18.6182) -- (9.4361,19.5961);
\draw[semithick,black] (9.3218,19.5961) -- (9.54193,19.5961);
\draw[semithick,black] (9.51653,20.44277) -- (9.51653,19.5961);
\draw[semithick,black] (9.4107,19.5961) -- (9.62237,19.5961);
\draw[semithick,black] (9.51653,20.76027) -- (9.51653,21.59847);
\draw[semithick,black] (9.4107,21.59847) -- (9.62237,21.59847);
\draw[semithick,black] (9.60543,21.48417) -- (9.60543,20.8407);
\draw[semithick,black] (9.48902,20.8407) -- (9.71127,20.8407);
\draw[semithick,black] (9.60543,21.80167) -- (9.60543,22.44513);
\draw[semithick,black] (9.48902,22.44513) -- (9.71127,22.44513);
\draw[semithick,black] (9.68375,19.08598) -- (9.68375,18.24778);
\draw[semithick,black] (9.57792,18.24778) -- (9.78958,18.24778);
\draw[semithick,black] (9.68375,19.41195) -- (9.68375,20.25015);
\draw[semithick,black] (9.57792,20.25015) -- (9.78958,20.25015);
\draw[semithick,black] (9.76418,19.47333) -- (9.76418,18.66265);
\draw[semithick,black] (9.65835,18.66265) -- (9.87002,18.66265);
\draw[semithick,black] (9.76418,19.7993) -- (9.76418,20.6121);
\draw[semithick,black] (9.65835,20.6121) -- (9.87002,20.6121);
\draw[semithick,black] (9.85097,20.17818) -- (9.85097,19.3675);
\draw[semithick,black] (9.73667,19.3675) -- (9.9568,19.3675);
\draw[semithick,black] (9.85097,20.50627) -- (9.85097,21.31695);
\draw[semithick,black] (9.73667,21.31695) -- (9.9568,21.31695);
\draw[semithick,black] (9.97585,20.77085) -- (9.97585,20.25015);
\draw[semithick,black] (9.85943,20.25015) -- (10.08168,20.25015);
\draw[semithick,black] (9.97585,21.08835) -- (9.97585,21.61752);
\draw[semithick,black] (9.85943,21.61752) -- (10.08168,21.61752);
\draw[semithick,black] (10.09862,19.82682) -- (10.09862,18.94417);
\draw[semithick,black] (9.98432,18.94417) -- (10.20445,18.94417);
\draw[semithick,black] (10.09862,20.15278) -- (10.09862,21.0439);
\draw[semithick,black] (9.98432,21.0439) -- (10.20445,21.0439);
\draw[semithick,black] (10.21292,20.50627) -- (10.21292,19.95805);
\draw[semithick,black] (10.10708,19.95805) -- (10.32722,19.95805);
\draw[semithick,black] (10.21292,20.83223) -- (10.21292,21.37833);
\draw[semithick,black] (10.10708,21.37833) -- (10.32722,21.37833);
\draw[semithick,black] (10.33568,20.7264) -- (10.33568,19.89667);
\draw[semithick,black] (10.22985,19.89667) -- (10.44152,19.89667);
\draw[semithick,black] (10.33568,21.0439) -- (10.33568,21.87152);
\draw[semithick,black] (10.22985,21.87152) -- (10.44152,21.87152);
\draw[semithick,black] (10.41612,20.32847) -- (10.41612,19.47333);
\draw[semithick,black] (10.31028,19.47333) -- (10.53042,19.47333);
\draw[semithick,black] (10.41612,20.65443) -- (10.41612,21.51168);
\draw[semithick,black] (10.31028,21.51168) -- (10.53042,21.51168);
\draw[semithick,black] (10.53888,21.75722) -- (10.53888,21.2725);
\draw[semithick,black] (10.43305,21.2725) -- (10.64472,21.2725);
\draw[semithick,black] (10.53888,22.07472) -- (10.53888,22.55943);
\draw[semithick,black] (10.43305,22.55943) -- (10.64472,22.55943);
\draw[semithick,black] (10.69763,21.46723) -- (10.69763,20.97193);
\draw[semithick,black] (10.5918,20.97193) -- (10.81193,20.97193);
\draw[semithick,black] (10.69763,21.78473) -- (10.69763,22.27792);
\draw[semithick,black] (10.5918,22.27792) -- (10.81193,22.27792);
\draw[semithick,black] (10.82252,20.17818) -- (10.82252,19.28918);
\draw[semithick,black] (10.71668,19.28918) -- (10.92835,19.28918);
\draw[semithick,black] (10.82252,20.49568) -- (10.82252,21.3868);
\draw[semithick,black] (10.71668,21.3868) -- (10.92835,21.3868);
\draw[semithick,black] (10.90083,20.87668) -- (10.90083,20.03848);
\draw[semithick,black] (10.795,20.03848) -- (11.00667,20.03848);
\draw[semithick,black] (10.90083,21.20265) -- (10.90083,22.04085);
\draw[semithick,black] (10.795,22.04085) -- (11.00667,22.04085);
\draw[semithick,black] (11.0236,21.14127) -- (11.0236,20.62903);
\draw[semithick,black] (10.9093,20.62903) -- (11.12943,20.62903);
\draw[semithick,black] (11.0236,21.46723) -- (11.0236,21.97735);
\draw[semithick,black] (10.9093,21.97735) -- (11.12943,21.97735);
\draw[semithick,black] (11.18235,22.07472) -- (11.18235,21.59847);
\draw[semithick,black] (11.06805,21.59847) -- (11.28818,21.59847);
\draw[semithick,black] (11.18235,22.39222) -- (11.18235,22.86847);
\draw[semithick,black] (11.06805,22.86847) -- (11.28818,22.86847);
\draw[semithick,black] (11.33263,21.08835) -- (11.33263,20.55918);
\draw[semithick,black] (11.2268,20.55918) -- (11.44693,20.55918);
\draw[semithick,black] (11.33263,21.40585) -- (11.33263,21.93502);
\draw[semithick,black] (11.2268,21.93502) -- (11.44693,21.93502);
\draw[semithick,black] (11.45752,21.59847) -- (11.45752,20.88515);
\draw[semithick,black] (11.35168,20.88515) -- (11.56335,20.88515);
\draw[semithick,black] (11.45752,21.91597) -- (11.45752,22.6314);
\draw[semithick,black] (11.35168,22.6314) -- (11.56335,22.6314);
\draw[semithick,black] (11.57182,21.97735) -- (11.57182,21.5646);
\draw[semithick,black] (11.46598,21.5646) -- (11.67765,21.5646);
\draw[semithick,black] (11.57182,22.29485) -- (11.57182,22.70972);
\draw[semithick,black] (11.46598,22.70972) -- (11.67765,22.70972);
\draw[semithick,black] (11.68612,22.04932) -- (11.68612,21.43125);
\draw[semithick,black] (11.58028,21.43125) -- (11.80042,21.43125);
\draw[semithick,black] (11.68612,22.37528) -- (11.68612,22.98277);
\draw[semithick,black] (11.58028,22.98277) -- (11.80042,22.98277);
\draw[semithick,black] (11.76443,21.58153) -- (11.76443,20.91902);
\draw[semithick,black] (11.6586,20.91902) -- (11.87027,20.91902);
\draw[semithick,black] (11.76443,21.9075) -- (11.76443,22.57002);
\draw[semithick,black] (11.6586,22.57002) -- (11.87027,22.57002);
\draw[semithick,black] (11.88085,21.31695) -- (11.88085,20.79625);
\draw[semithick,black] (11.77502,20.79625) -- (11.98668,20.79625);
\draw[semithick,black] (11.88085,21.64292) -- (11.88085,22.16362);
\draw[semithick,black] (11.77502,22.16362) -- (11.98668,22.16362);
\draw[semithick,black] (12.0396,22.69278) -- (12.0396,22.25252);
\draw[semithick,black] (11.93377,22.25252) -- (12.14543,22.25252);
\draw[semithick,black] (12.0396,23.01875) -- (12.0396,23.45055);
\draw[semithick,black] (11.93377,23.45055) -- (12.14543,23.45055);
\draw[semithick,black] (12.18777,22.78168) -- (12.18777,22.3393);
\draw[semithick,black] (12.08193,22.3393) -- (12.2936,22.3393);
\draw[semithick,black] (12.18777,23.09918) -- (12.18777,23.53945);
\draw[semithick,black] (12.08193,23.53945) -- (12.2936,23.53945);
\draw[semithick,black] (12.33805,22.84307) -- (12.33805,22.41973);
\draw[semithick,black] (12.23222,22.41973) -- (12.45235,22.41973);
\draw[semithick,black] (12.33805,23.16057) -- (12.33805,23.5839);
\draw[semithick,black] (12.23222,23.5839) -- (12.45235,23.5839);
\draw[semithick,black] (12.4968,21.8186) -- (12.4968,21.30848);
\draw[semithick,black] (12.39097,21.30848) -- (12.60263,21.30848);
\draw[semithick,black] (12.4968,22.1361) -- (12.4968,22.63987);
\draw[semithick,black] (12.39097,22.63987) -- (12.60263,22.63987);
\draw[semithick,black] (12.64708,21.71277) -- (12.64708,21.20265);
\draw[semithick,black] (12.54125,21.20265) -- (12.75292,21.20265);
\draw[semithick,black] (12.64708,22.03027) -- (12.64708,22.55097);
\draw[semithick,black] (12.54125,22.55097) -- (12.75292,22.55097);
\draw[semithick,black] (12.83335,23.44208) -- (12.83335,23.18597);
\draw[semithick,black] (12.72752,23.18597) -- (12.93918,23.18597);
\draw[semithick,black] (12.83335,23.76805) -- (12.83335,24.02417);
\draw[semithick,black] (12.72752,24.02417) -- (12.93918,24.02417);
\draw[semithick,black] (13.05348,23.2664) -- (13.05348,22.99335);
\draw[semithick,black] (12.94765,22.99335) -- (13.16778,22.99335);
\draw[semithick,black] (13.05348,23.5839) -- (13.05348,23.85695);
\draw[semithick,black] (12.94765,23.85695) -- (13.16778,23.85695);
\draw[semithick,black] (13.23763,22.87693) -- (13.23763,22.48112);
\draw[semithick,black] (13.1318,22.48112) -- (13.35193,22.48112);
\draw[semithick,black] (13.23763,23.20502) -- (13.23763,23.60083);
\draw[semithick,black] (13.1318,23.60083) -- (13.35193,23.60083);
\draw[semithick,black] (13.4239,23.24735) -- (13.4239,22.94043);
\draw[semithick,black] (13.31807,22.94043) -- (13.52973,22.94043);
\draw[semithick,black] (13.4239,23.57543) -- (13.4239,23.88235);
\draw[semithick,black] (13.31807,23.88235) -- (13.52973,23.88235);
\draw[semithick,black] (13.6779,23.76805) -- (13.6779,23.55638);
\draw[semithick,black] (13.57207,23.55638) -- (13.78373,23.55638);
\draw[semithick,black] (13.6779,24.09402) -- (13.6779,24.30568);
\draw[semithick,black] (13.57207,24.30568) -- (13.78373,24.30568);
\draw[semithick,black] (13.93402,23.16903) -- (13.93402,22.84307);
\draw[semithick,black] (13.82818,22.84307) -- (14.03985,22.84307);
\draw[semithick,black] (13.93402,23.48653) -- (13.93402,23.82097);
\draw[semithick,black] (13.82818,23.82097) -- (14.03985,23.82097);
\draw[semithick,black] (14.15415,23.53098) -- (14.15415,23.23042);
\draw[semithick,black] (14.03985,23.23042) -- (14.25998,23.23042);
\draw[semithick,black] (14.15415,23.85695) -- (14.15415,24.15752);
\draw[semithick,black] (14.03985,24.15752) -- (14.25998,24.15752);
\draw[semithick,black] (14.43778,23.95432) -- (14.43778,23.75958);
\draw[semithick,black] (14.33195,23.75958) -- (14.54362,23.75958);
\draw[semithick,black] (14.43778,24.27182) -- (14.43778,24.46443);
\draw[semithick,black] (14.33195,24.46443) -- (14.54362,24.46443);
\draw[semithick,black] (14.7193,23.87388) -- (14.7193,23.65375);
\draw[semithick,black] (14.61347,23.65375) -- (14.82513,23.65375);
\draw[semithick,black] (14.7193,24.19138) -- (14.7193,24.40305);
\draw[semithick,black] (14.61347,24.40305) -- (14.82513,24.40305);
\draw[semithick,black] (15.0368,24.19985) -- (15.0368,24.06862);
\draw[semithick,black] (14.93097,24.06862) -- (15.14263,24.06862);
\draw[semithick,black] (15.0368,24.52793) -- (15.0368,24.66763);
\draw[semithick,black] (14.93097,24.66763) -- (15.14263,24.66763);
\draw[semithick,black] (15.45167,24.32473) -- (15.45167,24.19138);
\draw[semithick,black] (15.34583,24.19138) -- (15.5575,24.19138);
\draw[semithick,black] (15.45167,24.64223) -- (15.45167,24.77347);
\draw[semithick,black] (15.34583,24.77347) -- (15.5575,24.77347);
\draw[semithick,black] (15.79457,23.75112) -- (15.79457,23.53945);
\draw[semithick,black] (15.68873,23.53945) -- (15.9004,23.53945);
\draw[semithick,black] (15.79457,24.06862) -- (15.79457,24.28028);
\draw[semithick,black] (15.68873,24.28028) -- (15.9004,24.28028);
\draw[semithick,black] (16.22848,24.65917) -- (16.22848,24.60625);
\draw[semithick,black] (16.12265,24.60625) -- (16.34278,24.60625);
\draw[semithick,black] (16.22848,24.98513) -- (16.22848,25.02958);
\draw[semithick,black] (16.12265,25.02958) -- (16.34278,25.02958);
\draw[semithick,black] (16.79998,24.47502) -- (16.79998,24.38612);
\draw[semithick,black] (16.68568,24.38612) -- (16.90582,24.38612);
\draw[semithick,black] (16.79998,24.79252) -- (16.79998,24.8793);
\draw[semithick,black] (16.68568,24.8793) -- (16.90582,24.8793);
\draw[semithick,black] (17.47943,24.6761) -- (17.47943,24.6507);
\draw[semithick,black] (17.3736,24.6507) -- (17.58527,24.6507);
\draw[semithick,black] (17.47943,24.9936) -- (17.47943,25.02958);
\draw[semithick,black] (17.3736,25.02958) -- (17.58527,25.02958);
\draw[semithick,black] (18.39807,25.09943) -- (18.39807,25.09097);
\draw[semithick,black] (18.29223,25.09097) -- (18.51237,25.09097);
\draw[semithick,black] (18.39807,25.41693) -- (18.39807,25.42752);
\draw[semithick,black] (18.29223,25.42752) -- (18.51237,25.42752);
\path[fill=black] (18.48062,25.25818) -- (18.47638,25.23278) -- (18.4658,25.2095) -- (18.44675,25.19045) -- (18.42347,25.17987) -- (18.39807,25.17563) -- (18.37055,25.17987) -- (18.34727,25.19045) -- (18.33033,25.2095) -- (18.31763,25.23278) -- (18.3134,25.25818) -- (18.31763,25.2857) -- (18.33033,25.30898) -- (18.34727,25.32592) -- (18.37055,25.33862) -- (18.39807,25.34285) -- (18.42347,25.33862) -- (18.44675,25.32592) -- (18.4658,25.30898) -- (18.47638,25.2857) -- (18.48062,25.25818);
\path[fill=black] (17.5641,24.83485) -- (17.55987,24.80945) -- (17.54717,24.78617) -- (17.53023,24.76712) -- (17.50695,24.75653) -- (17.47943,24.7523) -- (17.45403,24.75653) -- (17.43075,24.76712) -- (17.4117,24.78617) -- (17.40112,24.80945) -- (17.39688,24.83485) -- (17.40112,24.86237) -- (17.4117,24.88565) -- (17.43075,24.90258) -- (17.45403,24.91528) -- (17.47943,24.91952) -- (17.50695,24.91528) -- (17.53023,24.90258) -- (17.54717,24.88565) -- (17.55987,24.86237) -- (17.5641,24.83485);
\path[fill=black] (16.88465,24.63377) -- (16.88042,24.60625) -- (16.86772,24.58297) -- (16.85078,24.56603) -- (16.8275,24.55333) -- (16.79998,24.5491) -- (16.77458,24.55333) -- (16.7513,24.56603) -- (16.73437,24.58297) -- (16.72167,24.60625) -- (16.71743,24.63377) -- (16.72167,24.65917) -- (16.73437,24.68245) -- (16.7513,24.69938) -- (16.77458,24.71208) -- (16.79998,24.71632) -- (16.8275,24.71208) -- (16.85078,24.69938) -- (16.86772,24.68245) -- (16.88042,24.65917) -- (16.88465,24.63377);
\path[fill=black] (16.31103,24.81792) -- (16.3068,24.79252) -- (16.29622,24.76923) -- (16.27717,24.75018) -- (16.25388,24.73748) -- (16.22848,24.73325) -- (16.20097,24.73748) -- (16.17768,24.75018) -- (16.16075,24.76923) -- (16.14805,24.79252) -- (16.14382,24.81792) -- (16.14805,24.84332) -- (16.16075,24.8666) -- (16.17768,24.88565) -- (16.20097,24.89835) -- (16.22848,24.90258) -- (16.25388,24.89835) -- (16.27717,24.88565) -- (16.29622,24.8666) -- (16.3068,24.84332) -- (16.31103,24.81792);
\path[fill=black] (15.87923,23.90987) -- (15.875,23.88235) -- (15.8623,23.85907) -- (15.84537,23.84213) -- (15.82208,23.82943) -- (15.79457,23.8252) -- (15.76917,23.82943) -- (15.74588,23.84213) -- (15.72895,23.85907) -- (15.71625,23.88235) -- (15.71202,23.90987) -- (15.71625,23.93527) -- (15.72895,23.95855) -- (15.74588,23.9776) -- (15.76917,23.98818) -- (15.79457,23.99242) -- (15.82208,23.98818) -- (15.84537,23.9776) -- (15.8623,23.95855) -- (15.875,23.93527) -- (15.87923,23.90987);
\path[fill=black] (15.53633,24.48348) -- (15.5321,24.45597) -- (15.5194,24.43268) -- (15.50035,24.41575) -- (15.47707,24.40305) -- (15.45167,24.39882) -- (15.42627,24.40305) -- (15.40298,24.41575) -- (15.38393,24.43268) -- (15.37123,24.45597) -- (15.367,24.48348) -- (15.37123,24.50888) -- (15.38393,24.53217) -- (15.40298,24.55122) -- (15.42627,24.5618) -- (15.45167,24.56603) -- (15.47707,24.5618) -- (15.50035,24.55122) -- (15.5194,24.53217) -- (15.5321,24.50888) -- (15.53633,24.48348);
\path[fill=black] (15.12147,24.36918) -- (15.11723,24.34167) -- (15.10453,24.31838) -- (15.0876,24.30145) -- (15.06432,24.28875) -- (15.0368,24.28452) -- (15.0114,24.28875) -- (14.98812,24.30145) -- (14.96907,24.31838) -- (14.95848,24.34167) -- (14.95425,24.36918) -- (14.95848,24.39458) -- (14.96907,24.41787) -- (14.98812,24.4348) -- (15.0114,24.4475) -- (15.0368,24.45173) -- (15.06432,24.4475) -- (15.0876,24.4348) -- (15.10453,24.41787) -- (15.11723,24.39458) -- (15.12147,24.36918);
\path[fill=black] (14.80397,24.03263) -- (14.79973,24.00723) -- (14.78703,23.98395) -- (14.7701,23.9649) -- (14.74682,23.95432) -- (14.7193,23.95008) -- (14.6939,23.95432) -- (14.67062,23.9649) -- (14.65157,23.98395) -- (14.64098,24.00723) -- (14.63675,24.03263) -- (14.64098,24.06015) -- (14.65157,24.08343) -- (14.67062,24.10037) -- (14.6939,24.11307) -- (14.7193,24.1173) -- (14.74682,24.11307) -- (14.7701,24.10037) -- (14.78703,24.08343) -- (14.79973,24.06015) -- (14.80397,24.03263);
\path[fill=black] (14.52033,24.11307) -- (14.5161,24.08555) -- (14.50552,24.06227) -- (14.48647,24.04533) -- (14.46318,24.03263) -- (14.43778,24.0284) -- (14.41027,24.03263) -- (14.38698,24.04533) -- (14.37005,24.06227) -- (14.35735,24.08555) -- (14.35312,24.11307) -- (14.35735,24.13847) -- (14.37005,24.16175) -- (14.38698,24.1808) -- (14.41027,24.19138) -- (14.43778,24.19562) -- (14.46318,24.19138) -- (14.48647,24.1808) -- (14.50552,24.16175) -- (14.5161,24.13847) -- (14.52033,24.11307);
\path[fill=black] (14.23882,23.68973) -- (14.23458,23.66222) -- (14.22188,23.63893) -- (14.20495,23.622) -- (14.18167,23.6093) -- (14.15415,23.60507) -- (14.12875,23.6093) -- (14.10547,23.622) -- (14.08853,23.63893) -- (14.07583,23.66222) -- (14.0716,23.68973) -- (14.07583,23.71513) -- (14.08853,23.73842) -- (14.10547,23.75747) -- (14.12875,23.76805) -- (14.15415,23.77228) -- (14.18167,23.76805) -- (14.20495,23.75747) -- (14.22188,23.73842) -- (14.23458,23.71513) -- (14.23882,23.68973);
\path[fill=black] (14.01868,23.32778) -- (14.01445,23.30027) -- (14.00175,23.27698) -- (13.98482,23.26005) -- (13.96153,23.24735) -- (13.93402,23.24312) -- (13.90862,23.24735) -- (13.88533,23.26005) -- (13.86628,23.27698) -- (13.8557,23.30027) -- (13.85147,23.32778) -- (13.8557,23.35318) -- (13.86628,23.37647) -- (13.88533,23.39552) -- (13.90862,23.4061) -- (13.93402,23.41033) -- (13.96153,23.4061) -- (13.98482,23.39552) -- (14.00175,23.37647) -- (14.01445,23.35318) -- (14.01868,23.32778);
\path[fill=black] (13.76257,23.9268) -- (13.75833,23.9014) -- (13.74563,23.87812) -- (13.7287,23.85907) -- (13.70542,23.84848) -- (13.6779,23.84425) -- (13.6525,23.84848) -- (13.62922,23.85907) -- (13.61228,23.87812) -- (13.59958,23.9014) -- (13.59535,23.9268) -- (13.59958,23.95432) -- (13.61228,23.9776) -- (13.62922,23.99453) -- (13.6525,24.00723) -- (13.6779,24.01147) -- (13.70542,24.00723) -- (13.7287,23.99453) -- (13.74563,23.9776) -- (13.75833,23.95432) -- (13.76257,23.9268);
\path[fill=black] (13.50645,23.4061) -- (13.50222,23.3807) -- (13.49163,23.35742) -- (13.47258,23.33837) -- (13.4493,23.32778) -- (13.4239,23.32355) -- (13.39638,23.32778) -- (13.3731,23.33837) -- (13.35617,23.35742) -- (13.34347,23.3807) -- (13.33923,23.4061) -- (13.34347,23.43362) -- (13.35617,23.4569) -- (13.3731,23.47383) -- (13.39638,23.48653) -- (13.4239,23.49077) -- (13.4493,23.48653) -- (13.47258,23.47383) -- (13.49163,23.4569) -- (13.50222,23.43362) -- (13.50645,23.4061);
\path[fill=black] (13.3223,23.03568) -- (13.31807,23.01028) -- (13.30537,22.987) -- (13.28843,22.96795) -- (13.26515,22.95737) -- (13.23763,22.95313) -- (13.21223,22.95737) -- (13.18895,22.96795) -- (13.1699,22.987) -- (13.15932,23.01028) -- (13.15508,23.03568) -- (13.15932,23.0632) -- (13.1699,23.08648) -- (13.18895,23.10342) -- (13.21223,23.11612) -- (13.23763,23.12035) -- (13.26515,23.11612) -- (13.28843,23.10342) -- (13.30537,23.08648) -- (13.31807,23.0632) -- (13.3223,23.03568);
\path[fill=black] (13.13603,23.42515) -- (13.1318,23.39763) -- (13.12122,23.37435) -- (13.10217,23.35742) -- (13.07888,23.34472) -- (13.05348,23.34048) -- (13.02597,23.34472) -- (13.00268,23.35742) -- (12.98575,23.37435) -- (12.97305,23.39763) -- (12.96882,23.42515) -- (12.97305,23.45055) -- (12.98575,23.47383) -- (13.00268,23.49288) -- (13.02597,23.50347) -- (13.05348,23.5077) -- (13.07888,23.50347) -- (13.10217,23.49288) -- (13.12122,23.47383) -- (13.1318,23.45055) -- (13.13603,23.42515);
\path[fill=black] (12.9159,23.6093) -- (12.91167,23.5839) -- (12.89897,23.56062) -- (12.88203,23.54157) -- (12.85875,23.53098) -- (12.83335,23.52675) -- (12.80583,23.53098) -- (12.78255,23.54157) -- (12.76562,23.56062) -- (12.75292,23.5839) -- (12.74868,23.6093) -- (12.75292,23.63682) -- (12.76562,23.6601) -- (12.78255,23.67703) -- (12.80583,23.68973) -- (12.83335,23.69397) -- (12.85875,23.68973) -- (12.88203,23.67703) -- (12.89897,23.6601) -- (12.91167,23.63682) -- (12.9159,23.6093);
\path[fill=black] (12.73175,21.87152) -- (12.72752,21.84612) -- (12.71482,21.82283) -- (12.69577,21.80378) -- (12.67248,21.7932) -- (12.64708,21.78897) -- (12.62168,21.7932) -- (12.5984,21.80378) -- (12.57935,21.82283) -- (12.56665,21.84612) -- (12.56242,21.87152) -- (12.56665,21.89903) -- (12.57935,21.92232) -- (12.5984,21.93925) -- (12.62168,21.95195) -- (12.64708,21.95618) -- (12.67248,21.95195) -- (12.69577,21.93925) -- (12.71482,21.92232) -- (12.72752,21.89903) -- (12.73175,21.87152);
\path[fill=black] (12.58147,21.97735) -- (12.57723,21.95195) -- (12.56453,21.92867) -- (12.5476,21.90962) -- (12.52432,21.89903) -- (12.4968,21.8948) -- (12.4714,21.89903) -- (12.44812,21.90962) -- (12.42907,21.92867) -- (12.41848,21.95195) -- (12.41425,21.97735) -- (12.41848,22.00487) -- (12.42907,22.02815) -- (12.44812,22.04508) -- (12.4714,22.05778) -- (12.4968,22.06202) -- (12.52432,22.05778) -- (12.5476,22.04508) -- (12.56453,22.02815) -- (12.57723,22.00487) -- (12.58147,21.97735);
\path[fill=black] (12.42272,23.00182) -- (12.41848,22.9743) -- (12.40578,22.95102) -- (12.38885,22.93408) -- (12.36557,22.92138) -- (12.33805,22.91715) -- (12.31265,22.92138) -- (12.28937,22.93408) -- (12.27032,22.95102) -- (12.25973,22.9743) -- (12.2555,23.00182) -- (12.25973,23.02722) -- (12.27032,23.0505) -- (12.28937,23.06955) -- (12.31265,23.08013) -- (12.33805,23.08437) -- (12.36557,23.08013) -- (12.38885,23.06955) -- (12.40578,23.0505) -- (12.41848,23.02722) -- (12.42272,23.00182);
\path[fill=black] (12.27243,22.94043) -- (12.2682,22.91292) -- (12.2555,22.88963) -- (12.23857,22.8727) -- (12.21528,22.86) -- (12.18777,22.85577) -- (12.16237,22.86) -- (12.13908,22.8727) -- (12.12003,22.88963) -- (12.10945,22.91292) -- (12.10522,22.94043) -- (12.10945,22.96583) -- (12.12003,22.98912) -- (12.13908,23.00605) -- (12.16237,23.01875) -- (12.18777,23.02298) -- (12.21528,23.01875) -- (12.23857,23.00605) -- (12.2555,22.98912) -- (12.2682,22.96583) -- (12.27243,22.94043);
\path[fill=black] (12.12215,22.85153) -- (12.11792,22.82402) -- (12.10522,22.80073) -- (12.08828,22.7838) -- (12.065,22.7711) -- (12.0396,22.76687) -- (12.01208,22.7711) -- (11.9888,22.7838) -- (11.97187,22.80073) -- (11.95917,22.82402) -- (11.95493,22.85153) -- (11.95917,22.87693) -- (11.97187,22.90022) -- (11.9888,22.91927) -- (12.01208,22.92985) -- (12.0396,22.93408) -- (12.065,22.92985) -- (12.08828,22.91927) -- (12.10522,22.90022) -- (12.11792,22.87693) -- (12.12215,22.85153);
\path[fill=black] (11.9634,21.48417) -- (11.95917,21.45877) -- (11.94647,21.43548) -- (11.92953,21.41643) -- (11.90625,21.40373) -- (11.88085,21.3995) -- (11.85333,21.40373) -- (11.83005,21.41643) -- (11.81312,21.43548) -- (11.80042,21.45877) -- (11.79618,21.48417) -- (11.80042,21.50957) -- (11.81312,21.53285) -- (11.83005,21.5519) -- (11.85333,21.5646) -- (11.88085,21.56883) -- (11.90625,21.5646) -- (11.92953,21.5519) -- (11.94647,21.53285) -- (11.95917,21.50957) -- (11.9634,21.48417);
\path[fill=black] (11.8491,21.74875) -- (11.84487,21.72335) -- (11.83217,21.70007) -- (11.81523,21.68102) -- (11.79195,21.66832) -- (11.76443,21.66408) -- (11.73903,21.66832) -- (11.71575,21.68102) -- (11.6967,21.70007) -- (11.68612,21.72335) -- (11.68188,21.74875) -- (11.68612,21.77415) -- (11.6967,21.79743) -- (11.71575,21.81648) -- (11.73903,21.82918) -- (11.76443,21.83342) -- (11.79195,21.82918) -- (11.81523,21.81648) -- (11.83217,21.79743) -- (11.84487,21.77415) -- (11.8491,21.74875);
\path[fill=black] (11.76867,22.20807) -- (11.76443,22.18055) -- (11.75385,22.15727) -- (11.7348,22.14033) -- (11.71152,22.12763) -- (11.68612,22.1234) -- (11.6586,22.12763) -- (11.63532,22.14033) -- (11.61838,22.15727) -- (11.60568,22.18055) -- (11.60145,22.20807) -- (11.60568,22.23347) -- (11.61838,22.25675) -- (11.63532,22.2758) -- (11.6586,22.28638) -- (11.68612,22.29062) -- (11.71152,22.28638) -- (11.7348,22.2758) -- (11.75385,22.25675) -- (11.76443,22.23347) -- (11.76867,22.20807);
\path[fill=black] (11.65437,22.1361) -- (11.65013,22.1107) -- (11.63955,22.08742) -- (11.6205,22.06837) -- (11.59722,22.05778) -- (11.57182,22.05355) -- (11.5443,22.05778) -- (11.52102,22.06837) -- (11.50408,22.08742) -- (11.49138,22.1107) -- (11.48715,22.1361) -- (11.49138,22.16362) -- (11.50408,22.1869) -- (11.52102,22.20383) -- (11.5443,22.21653) -- (11.57182,22.22077) -- (11.59722,22.21653) -- (11.6205,22.20383) -- (11.63955,22.1869) -- (11.65013,22.16362) -- (11.65437,22.1361);
\path[fill=black] (11.54007,21.75722) -- (11.53583,21.73182) -- (11.52313,21.70853) -- (11.5062,21.68948) -- (11.48292,21.6789) -- (11.45752,21.67467) -- (11.43,21.6789) -- (11.40672,21.68948) -- (11.38978,21.70853) -- (11.37708,21.73182) -- (11.37285,21.75722) -- (11.37708,21.78473) -- (11.38978,21.80802) -- (11.40672,21.82495) -- (11.43,21.83765) -- (11.45752,21.84188) -- (11.48292,21.83765) -- (11.5062,21.82495) -- (11.52313,21.80802) -- (11.53583,21.78473) -- (11.54007,21.75722);
\path[fill=black] (11.4173,21.2471) -- (11.41307,21.21958) -- (11.40037,21.1963) -- (11.38343,21.17937) -- (11.36015,21.16667) -- (11.33263,21.16243) -- (11.30723,21.16667) -- (11.28395,21.17937) -- (11.2649,21.1963) -- (11.25432,21.21958) -- (11.25008,21.2471) -- (11.25432,21.2725) -- (11.2649,21.29578) -- (11.28395,21.31272) -- (11.30723,21.32542) -- (11.33263,21.32965) -- (11.36015,21.32542) -- (11.38343,21.31272) -- (11.40037,21.29578) -- (11.41307,21.2725) -- (11.4173,21.2471);
\path[fill=black] (11.26702,22.23347) -- (11.26278,22.20807) -- (11.25008,22.18478) -- (11.23315,22.16573) -- (11.20987,22.15515) -- (11.18235,22.15092) -- (11.15695,22.15515) -- (11.13367,22.16573) -- (11.11462,22.18478) -- (11.10403,22.20807) -- (11.0998,22.23347) -- (11.10403,22.26098) -- (11.11462,22.28427) -- (11.13367,22.3012) -- (11.15695,22.3139) -- (11.18235,22.31813) -- (11.20987,22.3139) -- (11.23315,22.3012) -- (11.25008,22.28427) -- (11.26278,22.26098) -- (11.26702,22.23347);
\path[fill=black] (11.10827,21.30848) -- (11.10403,21.28097) -- (11.09133,21.25768) -- (11.0744,21.24075) -- (11.05112,21.22805) -- (11.0236,21.22382) -- (10.9982,21.22805) -- (10.97492,21.24075) -- (10.95587,21.25768) -- (10.94528,21.28097) -- (10.94105,21.30848) -- (10.94528,21.33388) -- (10.95587,21.35717) -- (10.97492,21.37622) -- (10.9982,21.3868) -- (11.0236,21.39103) -- (11.05112,21.3868) -- (11.0744,21.37622) -- (11.09133,21.35717) -- (11.10403,21.33388) -- (11.10827,21.30848);
\path[fill=black] (10.9855,21.0439) -- (10.98127,21.01638) -- (10.96857,20.9931) -- (10.94952,20.97617) -- (10.92623,20.96347) -- (10.90083,20.95923) -- (10.87543,20.96347) -- (10.85215,20.97617) -- (10.8331,20.9931) -- (10.8204,21.01638) -- (10.81617,21.0439) -- (10.8204,21.0693) -- (10.8331,21.09258) -- (10.85215,21.11163) -- (10.87543,21.12222) -- (10.90083,21.12645) -- (10.92623,21.12222) -- (10.94952,21.11163) -- (10.96857,21.09258) -- (10.98127,21.0693) -- (10.9855,21.0439);
\path[fill=black] (10.90507,20.33693) -- (10.90083,20.31153) -- (10.88813,20.28825) -- (10.8712,20.2692) -- (10.84792,20.25862) -- (10.82252,20.25438) -- (10.795,20.25862) -- (10.77172,20.2692) -- (10.75478,20.28825) -- (10.74208,20.31153) -- (10.73785,20.33693) -- (10.74208,20.36445) -- (10.75478,20.38773) -- (10.77172,20.40467) -- (10.795,20.41737) -- (10.82252,20.4216) -- (10.84792,20.41737) -- (10.8712,20.40467) -- (10.88813,20.38773) -- (10.90083,20.36445) -- (10.90507,20.33693);
\path[fill=black] (10.7823,21.62598) -- (10.77807,21.59847) -- (10.76537,21.57518) -- (10.74843,21.55825) -- (10.72515,21.54555) -- (10.69763,21.54132) -- (10.67223,21.54555) -- (10.64895,21.55825) -- (10.6299,21.57518) -- (10.61932,21.59847) -- (10.61508,21.62598) -- (10.61932,21.65138) -- (10.6299,21.67467) -- (10.64895,21.69372) -- (10.67223,21.7043) -- (10.69763,21.70853) -- (10.72515,21.7043) -- (10.74843,21.69372) -- (10.76537,21.67467) -- (10.77807,21.65138) -- (10.7823,21.62598);
\path[fill=black] (10.62355,21.91597) -- (10.61932,21.89057) -- (10.60662,21.86728) -- (10.58968,21.84823) -- (10.5664,21.83765) -- (10.53888,21.83342) -- (10.51348,21.83765) -- (10.4902,21.84823) -- (10.47115,21.86728) -- (10.46057,21.89057) -- (10.45633,21.91597) -- (10.46057,21.94348) -- (10.47115,21.96677) -- (10.4902,21.9837) -- (10.51348,21.9964) -- (10.53888,22.00063) -- (10.5664,21.9964) -- (10.58968,21.9837) -- (10.60662,21.96677) -- (10.61932,21.94348) -- (10.62355,21.91597);
\path[fill=black] (10.49867,20.48722) -- (10.49443,20.46182) -- (10.48385,20.43853) -- (10.4648,20.41948) -- (10.44152,20.4089) -- (10.41612,20.40467) -- (10.3886,20.4089) -- (10.36532,20.41948) -- (10.34838,20.43853) -- (10.33568,20.46182) -- (10.33145,20.48722) -- (10.33568,20.51473) -- (10.34838,20.53802) -- (10.36532,20.55495) -- (10.3886,20.56765) -- (10.41612,20.57188) -- (10.44152,20.56765) -- (10.4648,20.55495) -- (10.48385,20.53802) -- (10.49443,20.51473) -- (10.49867,20.48722);
\path[fill=black] (10.42035,20.88515) -- (10.41612,20.85763) -- (10.40342,20.83435) -- (10.38648,20.81742) -- (10.3632,20.80472) -- (10.33568,20.80048) -- (10.31028,20.80472) -- (10.287,20.81742) -- (10.26795,20.83435) -- (10.25737,20.85763) -- (10.25313,20.88515) -- (10.25737,20.91055) -- (10.26795,20.93383) -- (10.287,20.95288) -- (10.31028,20.96347) -- (10.33568,20.9677) -- (10.3632,20.96347) -- (10.38648,20.95288) -- (10.40342,20.93383) -- (10.41612,20.91055) -- (10.42035,20.88515);
\path[fill=black] (10.29758,20.66502) -- (10.29335,20.6375) -- (10.28065,20.61422) -- (10.2616,20.59728) -- (10.23832,20.58458) -- (10.21292,20.58035) -- (10.18752,20.58458) -- (10.16423,20.59728) -- (10.14518,20.61422) -- (10.13248,20.6375) -- (10.12825,20.66502) -- (10.13248,20.69042) -- (10.14518,20.7137) -- (10.16423,20.73063) -- (10.18752,20.74333) -- (10.21292,20.74757) -- (10.23832,20.74333) -- (10.2616,20.73063) -- (10.28065,20.7137) -- (10.29335,20.69042) -- (10.29758,20.66502);
\path[fill=black] (10.18117,19.99403) -- (10.17693,19.96652) -- (10.16635,19.94323) -- (10.1473,19.9263) -- (10.12402,19.9136) -- (10.09862,19.90937) -- (10.0711,19.9136) -- (10.04782,19.9263) -- (10.03088,19.94323) -- (10.01818,19.96652) -- (10.01395,19.99403) -- (10.01818,20.01943) -- (10.03088,20.04272) -- (10.04782,20.06177) -- (10.0711,20.07235) -- (10.09862,20.07658) -- (10.12402,20.07235) -- (10.1473,20.06177) -- (10.16635,20.04272) -- (10.17693,20.01943) -- (10.18117,19.99403);
\path[fill=black] (10.0584,20.9296) -- (10.05417,20.90208) -- (10.04147,20.8788) -- (10.02453,20.86187) -- (10.00125,20.84917) -- (9.97585,20.84493) -- (9.94833,20.84917) -- (9.92505,20.86187) -- (9.90812,20.8788) -- (9.89542,20.90208) -- (9.89118,20.9296) -- (9.89542,20.955) -- (9.90812,20.97828) -- (9.92505,20.99522) -- (9.94833,21.00792) -- (9.97585,21.01215) -- (10.00125,21.00792) -- (10.02453,20.99522) -- (10.04147,20.97828) -- (10.05417,20.955) -- (10.0584,20.9296);
\path[fill=black] (9.93563,20.34752) -- (9.9314,20.32) -- (9.9187,20.29672) -- (9.90177,20.27978) -- (9.87848,20.26708) -- (9.85097,20.26285) -- (9.82557,20.26708) -- (9.80228,20.27978) -- (9.78323,20.29672) -- (9.77265,20.32) -- (9.76842,20.34752) -- (9.77265,20.37292) -- (9.78323,20.3962) -- (9.80228,20.41313) -- (9.82557,20.42583) -- (9.85097,20.43007) -- (9.87848,20.42583) -- (9.90177,20.41313) -- (9.9187,20.3962) -- (9.9314,20.37292) -- (9.93563,20.34752);
\path[fill=black] (9.84673,19.64055) -- (9.8425,19.61515) -- (9.8298,19.59187) -- (9.81287,19.57282) -- (9.78958,19.56223) -- (9.76418,19.558) -- (9.73667,19.56223) -- (9.71338,19.57282) -- (9.69645,19.59187) -- (9.68375,19.61515) -- (9.67952,19.64055) -- (9.68375,19.66807) -- (9.69645,19.69135) -- (9.71338,19.70828) -- (9.73667,19.72098) -- (9.76418,19.72522) -- (9.78958,19.72098) -- (9.81287,19.70828) -- (9.8298,19.69135) -- (9.8425,19.66807) -- (9.84673,19.64055);
\path[fill=black] (9.76842,19.2532) -- (9.76418,19.22568) -- (9.75148,19.2024) -- (9.73243,19.18547) -- (9.70915,19.17277) -- (9.68375,19.16853) -- (9.65835,19.17277) -- (9.63507,19.18547) -- (9.61602,19.2024) -- (9.60332,19.22568) -- (9.59908,19.2532) -- (9.60332,19.2786) -- (9.61602,19.30188) -- (9.63507,19.32093) -- (9.65835,19.33152) -- (9.68375,19.33575) -- (9.70915,19.33152) -- (9.73243,19.32093) -- (9.75148,19.30188) -- (9.76418,19.2786) -- (9.76842,19.2532);
\path[fill=black] (9.68798,21.64292) -- (9.68375,21.61752) -- (9.67105,21.59423) -- (9.65412,21.57518) -- (9.63083,21.56248) -- (9.60543,21.55825) -- (9.57792,21.56248) -- (9.55463,21.57518) -- (9.5377,21.59423) -- (9.525,21.61752) -- (9.52077,21.64292) -- (9.525,21.66832) -- (9.5377,21.6916) -- (9.55463,21.71065) -- (9.57792,21.72335) -- (9.60543,21.72758) -- (9.63083,21.72335) -- (9.65412,21.71065) -- (9.67105,21.6916) -- (9.68375,21.66832) -- (9.68798,21.64292);
\path[fill=black] (9.59908,20.60152) -- (9.59485,20.57612) -- (9.58427,20.55283) -- (9.56522,20.53378) -- (9.54193,20.5232) -- (9.51653,20.51897) -- (9.48902,20.5232) -- (9.46573,20.53378) -- (9.4488,20.55283) -- (9.4361,20.57612) -- (9.43187,20.60152) -- (9.4361,20.62903) -- (9.4488,20.65232) -- (9.46573,20.66925) -- (9.48902,20.68195) -- (9.51653,20.68618) -- (9.54193,20.68195) -- (9.56522,20.66925) -- (9.58427,20.65232) -- (9.59485,20.62903) -- (9.59908,20.60152);
\path[fill=black] (9.52077,18.45945) -- (9.51653,18.43193) -- (9.50383,18.40865) -- (9.4869,18.39172) -- (9.46362,18.37902) -- (9.4361,18.37478) -- (9.4107,18.37902) -- (9.38742,18.39172) -- (9.36837,18.40865) -- (9.35778,18.43193) -- (9.35355,18.45945) -- (9.35778,18.48485) -- (9.36837,18.50813) -- (9.38742,18.52718) -- (9.4107,18.53777) -- (9.4361,18.542) -- (9.46362,18.53777) -- (9.4869,18.52718) -- (9.50383,18.50813) -- (9.51653,18.48485) -- (9.52077,18.45945);
\path[fill=black] (9.43187,20.89362) -- (9.42763,20.8661) -- (9.41705,20.84282) -- (9.398,20.82588) -- (9.37472,20.81318) -- (9.34932,20.80895) -- (9.3218,20.81318) -- (9.29852,20.82588) -- (9.28158,20.84282) -- (9.26888,20.8661) -- (9.26465,20.89362) -- (9.26888,20.91902) -- (9.28158,20.9423) -- (9.29852,20.96135) -- (9.3218,20.97193) -- (9.34932,20.97617) -- (9.37472,20.97193) -- (9.398,20.96135) -- (9.41705,20.9423) -- (9.42763,20.91902) -- (9.43187,20.89362);
\path[fill=black] (9.35355,19.50932) -- (9.34932,19.4818) -- (9.33662,19.45852) -- (9.31968,19.44158) -- (9.2964,19.42888) -- (9.26888,19.42465) -- (9.24348,19.42888) -- (9.2202,19.44158) -- (9.20115,19.45852) -- (9.19057,19.4818) -- (9.18633,19.50932) -- (9.19057,19.53472) -- (9.20115,19.558) -- (9.2202,19.57705) -- (9.24348,19.58763) -- (9.26888,19.59187) -- (9.2964,19.58763) -- (9.31968,19.57705) -- (9.33662,19.558) -- (9.34932,19.53472) -- (9.35355,19.50932);
\path[fill=black] (9.26465,19.39502) -- (9.26042,19.3675) -- (9.24772,19.34422) -- (9.23078,19.32728) -- (9.2075,19.31458) -- (9.1821,19.31035) -- (9.15458,19.31458) -- (9.1313,19.32728) -- (9.11437,19.34422) -- (9.10167,19.3675) -- (9.09743,19.39502) -- (9.10167,19.42042) -- (9.11437,19.4437) -- (9.1313,19.46063) -- (9.15458,19.47333) -- (9.1821,19.47757) -- (9.2075,19.47333) -- (9.23078,19.46063) -- (9.24772,19.4437) -- (9.26042,19.42042) -- (9.26465,19.39502);
\path[fill=black] (9.18633,20.50627) -- (9.1821,20.47875) -- (9.1694,20.45547) -- (9.15035,20.43853) -- (9.12707,20.42583) -- (9.10167,20.4216) -- (9.07627,20.42583) -- (9.05298,20.43853) -- (9.03393,20.45547) -- (9.02123,20.47875) -- (9.017,20.50627) -- (9.02123,20.53167) -- (9.03393,20.55495) -- (9.05298,20.57188) -- (9.07627,20.58458) -- (9.10167,20.58882) -- (9.12707,20.58458) -- (9.15035,20.57188) -- (9.1694,20.55495) -- (9.1821,20.53167) -- (9.18633,20.50627);
\path[fill=black] (9.09743,20.40043) -- (9.0932,20.37292) -- (9.0805,20.34963) -- (9.06357,20.3327) -- (9.04028,20.32) -- (9.01277,20.31577) -- (8.98737,20.32) -- (8.96408,20.3327) -- (8.94503,20.34963) -- (8.93445,20.37292) -- (8.93022,20.40043) -- (8.93445,20.42583) -- (8.94503,20.44912) -- (8.96408,20.46605) -- (8.98737,20.47875) -- (9.01277,20.48298) -- (9.04028,20.47875) -- (9.06357,20.46605) -- (9.0805,20.44912) -- (9.0932,20.42583) -- (9.09743,20.40043);
\path[fill=black] (9.00853,18.8214) -- (9.0043,18.79388) -- (8.99372,18.7706) -- (8.97467,18.75367) -- (8.95138,18.74097) -- (8.92598,18.73673) -- (8.89847,18.74097) -- (8.87518,18.75367) -- (8.85825,18.7706) -- (8.84555,18.79388) -- (8.84132,18.8214) -- (8.84555,18.8468) -- (8.85825,18.87008) -- (8.87518,18.88913) -- (8.89847,18.89972) -- (8.92598,18.90395) -- (8.95138,18.89972) -- (8.97467,18.88913) -- (8.99372,18.87008) -- (9.0043,18.8468) -- (9.00853,18.8214);
\path[fill=black] (8.93022,18.9611) -- (8.92598,18.9357) -- (8.91328,18.91242) -- (8.89635,18.89337) -- (8.87307,18.88278) -- (8.84555,18.87855) -- (8.82015,18.88278) -- (8.79687,18.89337) -- (8.77782,18.91242) -- (8.76723,18.9357) -- (8.763,18.9611) -- (8.76723,18.98862) -- (8.77782,19.0119) -- (8.79687,19.02883) -- (8.82015,19.04153) -- (8.84555,19.04577) -- (8.87307,19.04153) -- (8.89635,19.02883) -- (8.91328,19.0119) -- (8.92598,18.98862) -- (8.93022,18.9611);
\path[fill=black] (8.79687,20.64597) -- (8.79263,20.62057) -- (8.78205,20.59728) -- (8.763,20.57823) -- (8.73972,20.56765) -- (8.71432,20.56342) -- (8.6868,20.56765) -- (8.66352,20.57823) -- (8.64658,20.59728) -- (8.63388,20.62057) -- (8.62965,20.64597) -- (8.63388,20.67348) -- (8.64658,20.69677) -- (8.66352,20.7137) -- (8.6868,20.7264) -- (8.71432,20.73063) -- (8.73972,20.7264) -- (8.763,20.7137) -- (8.78205,20.69677) -- (8.79263,20.67348) -- (8.79687,20.64597);
\path[fill=black] (8.6741,21.28097) -- (8.66987,21.25557) -- (8.65717,21.23228) -- (8.64023,21.21323) -- (8.61695,21.20265) -- (8.58943,21.19842) -- (8.56403,21.20265) -- (8.54075,21.21323) -- (8.5217,21.23228) -- (8.51112,21.25557) -- (8.50688,21.28097) -- (8.51112,21.30848) -- (8.5217,21.33177) -- (8.54075,21.3487) -- (8.56403,21.3614) -- (8.58943,21.36563) -- (8.61695,21.3614) -- (8.64023,21.3487) -- (8.65717,21.33177) -- (8.66987,21.30848) -- (8.6741,21.28097);
\path[fill=black] (8.5852,19.69347) -- (8.58097,19.66807) -- (8.57038,19.64478) -- (8.55133,19.62573) -- (8.52805,19.61515) -- (8.50265,19.61092) -- (8.47513,19.61515) -- (8.45185,19.62573) -- (8.43492,19.64478) -- (8.42222,19.66807) -- (8.41798,19.69347) -- (8.42222,19.72098) -- (8.43492,19.74427) -- (8.45185,19.7612) -- (8.47513,19.7739) -- (8.50265,19.77813) -- (8.52805,19.7739) -- (8.55133,19.7612) -- (8.57038,19.74427) -- (8.58097,19.72098) -- (8.5852,19.69347);
\path[fill=black] (8.49842,20.50627) -- (8.49418,20.47875) -- (8.48148,20.45547) -- (8.46243,20.43853) -- (8.43915,20.42583) -- (8.41375,20.4216) -- (8.38835,20.42583) -- (8.36507,20.43853) -- (8.34602,20.45547) -- (8.33332,20.47875) -- (8.32908,20.50627) -- (8.33332,20.53167) -- (8.34602,20.55495) -- (8.36507,20.57188) -- (8.38835,20.58458) -- (8.41375,20.58882) -- (8.43915,20.58458) -- (8.46243,20.57188) -- (8.48148,20.55495) -- (8.49418,20.53167) -- (8.49842,20.50627);
\path[fill=black] (8.41798,20.69888) -- (8.41375,20.67348) -- (8.40105,20.6502) -- (8.38412,20.63115) -- (8.36083,20.62057) -- (8.33332,20.61633) -- (8.30792,20.62057) -- (8.28463,20.63115) -- (8.2677,20.6502) -- (8.255,20.67348) -- (8.25077,20.69888) -- (8.255,20.7264) -- (8.2677,20.74968) -- (8.28463,20.76662) -- (8.30792,20.77932) -- (8.33332,20.78355) -- (8.36083,20.77932) -- (8.38412,20.76662) -- (8.40105,20.74968) -- (8.41375,20.7264) -- (8.41798,20.69888);
\path[fill=black] (8.32908,18.76002) -- (8.32485,18.7325) -- (8.31427,18.70922) -- (8.29522,18.69228) -- (8.27193,18.67958) -- (8.24653,18.67535) -- (8.21902,18.67958) -- (8.19573,18.69228) -- (8.1788,18.70922) -- (8.1661,18.7325) -- (8.16187,18.76002) -- (8.1661,18.78542) -- (8.1788,18.8087) -- (8.19573,18.82563) -- (8.21902,18.83833) -- (8.24653,18.84257) -- (8.27193,18.83833) -- (8.29522,18.82563) -- (8.31427,18.8087) -- (8.32485,18.78542) -- (8.32908,18.76002);
\path[fill=black] (8.2423,19.5707) -- (8.23807,19.54318) -- (8.22537,19.5199) -- (8.20843,19.50297) -- (8.18515,19.49027) -- (8.15763,19.48603) -- (8.13223,19.49027) -- (8.10895,19.50297) -- (8.0899,19.5199) -- (8.07932,19.54318) -- (8.07508,19.5707) -- (8.07932,19.5961) -- (8.0899,19.61938) -- (8.10895,19.63843) -- (8.13223,19.64902) -- (8.15763,19.65325) -- (8.18515,19.64902) -- (8.20843,19.63843) -- (8.22537,19.61938) -- (8.23807,19.5961) -- (8.2423,19.5707);
\path[fill=black] (8.10895,21.94348) -- (8.10472,21.91597) -- (8.09413,21.89268) -- (8.07508,21.87575) -- (8.0518,21.86305) -- (8.0264,21.85882) -- (7.99888,21.86305) -- (7.9756,21.87575) -- (7.95867,21.89268) -- (7.94597,21.91597) -- (7.94173,21.94348) -- (7.94597,21.96888) -- (7.95867,21.99217) -- (7.9756,22.01122) -- (7.99888,22.0218) -- (8.0264,22.02603) -- (8.0518,22.0218) -- (8.07508,22.01122) -- (8.09413,21.99217) -- (8.10472,21.96888) -- (8.10895,21.94348);
\path[fill=black] (7.98618,21.14973) -- (7.98195,21.12222) -- (7.96925,21.09893) -- (7.95232,21.082) -- (7.92903,21.0693) -- (7.90152,21.06507) -- (7.87612,21.0693) -- (7.85283,21.082) -- (7.83378,21.09893) -- (7.8232,21.12222) -- (7.81897,21.14973) -- (7.8232,21.17513) -- (7.83378,21.19842) -- (7.85283,21.21747) -- (7.87612,21.22805) -- (7.90152,21.23228) -- (7.92903,21.22805) -- (7.95232,21.21747) -- (7.96925,21.19842) -- (7.98195,21.17513) -- (7.98618,21.14973);
\path[fill=black] (7.89728,20.28402) -- (7.89305,20.25862) -- (7.88247,20.23533) -- (7.86342,20.21628) -- (7.84013,20.2057) -- (7.81473,20.20147) -- (7.78722,20.2057) -- (7.76393,20.21628) -- (7.747,20.23533) -- (7.7343,20.25862) -- (7.73007,20.28402) -- (7.7343,20.31153) -- (7.747,20.33482) -- (7.76393,20.35175) -- (7.78722,20.36445) -- (7.81473,20.36868) -- (7.84013,20.36445) -- (7.86342,20.35175) -- (7.88247,20.33482) -- (7.89305,20.31153) -- (7.89728,20.28402);
\path[fill=black] (7.8105,21.52015) -- (7.80627,21.49263) -- (7.79357,21.46935) -- (7.77452,21.45242) -- (7.75123,21.43972) -- (7.72583,21.43548) -- (7.70043,21.43972) -- (7.67715,21.45242) -- (7.6581,21.46935) -- (7.6454,21.49263) -- (7.64117,21.52015) -- (7.6454,21.54555) -- (7.6581,21.56883) -- (7.67715,21.58788) -- (7.70043,21.59847) -- (7.72583,21.6027) -- (7.75123,21.59847) -- (7.77452,21.58788) -- (7.79357,21.56883) -- (7.80627,21.54555) -- (7.8105,21.52015);
\path[fill=black] (7.7216,21.07777) -- (7.71737,21.05237) -- (7.70467,21.02908) -- (7.68773,21.01003) -- (7.66445,20.99945) -- (7.63693,20.99522) -- (7.61153,20.99945) -- (7.58825,21.01003) -- (7.5692,21.02908) -- (7.55862,21.05237) -- (7.55438,21.07777) -- (7.55862,21.10528) -- (7.5692,21.12857) -- (7.58825,21.1455) -- (7.61153,21.1582) -- (7.63693,21.16243) -- (7.66445,21.1582) -- (7.68773,21.1455) -- (7.70467,21.12857) -- (7.71737,21.10528) -- (7.7216,21.07777);
\path[fill=black] (7.6327,19.71252) -- (7.62847,19.685) -- (7.61788,19.66172) -- (7.59883,19.64478) -- (7.57555,19.63208) -- (7.55015,19.62785) -- (7.52263,19.63208) -- (7.49935,19.64478) -- (7.48242,19.66172) -- (7.46972,19.685) -- (7.46548,19.71252) -- (7.46972,19.73792) -- (7.48242,19.7612) -- (7.49935,19.77813) -- (7.52263,19.79083) -- (7.55015,19.79507) -- (7.57555,19.79083) -- (7.59883,19.77813) -- (7.61788,19.7612) -- (7.62847,19.73792) -- (7.6327,19.71252);
\path[fill=black] (7.55438,20.99945) -- (7.55015,20.97193) -- (7.53745,20.94865) -- (7.52052,20.93172) -- (7.49723,20.91902) -- (7.46972,20.91478) -- (7.44432,20.91902) -- (7.42103,20.93172) -- (7.40198,20.94865) -- (7.3914,20.97193) -- (7.38717,20.99945) -- (7.3914,21.02485) -- (7.40198,21.04813) -- (7.42103,21.06718) -- (7.44432,21.07777) -- (7.46972,21.082) -- (7.49723,21.07777) -- (7.52052,21.06718) -- (7.53745,21.04813) -- (7.55015,21.02485) -- (7.55438,20.99945);
\path[fill=black] (7.46548,20.32847) -- (7.46125,20.30307) -- (7.44855,20.27978) -- (7.43162,20.26073) -- (7.40833,20.25015) -- (7.38082,20.24592) -- (7.35542,20.25015) -- (7.33213,20.26073) -- (7.3152,20.27978) -- (7.3025,20.30307) -- (7.29827,20.32847) -- (7.3025,20.35598) -- (7.3152,20.37927) -- (7.33213,20.3962) -- (7.35542,20.4089) -- (7.38082,20.41313) -- (7.40833,20.4089) -- (7.43162,20.3962) -- (7.44855,20.37927) -- (7.46125,20.35598) -- (7.46548,20.32847);
\path[fill=black] (7.37658,20.73487) -- (7.37235,20.70735) -- (7.36177,20.68407) -- (7.34272,20.66713) -- (7.31943,20.65443) -- (7.29403,20.6502) -- (7.26652,20.65443) -- (7.24323,20.66713) -- (7.2263,20.68407) -- (7.2136,20.70735) -- (7.20937,20.73487) -- (7.2136,20.76027) -- (7.2263,20.78355) -- (7.24323,20.8026) -- (7.26652,20.81318) -- (7.29403,20.81742) -- (7.31943,20.81318) -- (7.34272,20.8026) -- (7.36177,20.78355) -- (7.37235,20.76027) -- (7.37658,20.73487);
\path[fill=black] (7.2898,20.13585) -- (7.28557,20.10833) -- (7.27287,20.08505) -- (7.25593,20.06812) -- (7.23265,20.05542) -- (7.20513,20.05118) -- (7.17973,20.05542) -- (7.15645,20.06812) -- (7.1374,20.08505) -- (7.12682,20.10833) -- (7.12258,20.13585) -- (7.12682,20.16125) -- (7.1374,20.18453) -- (7.15645,20.20147) -- (7.17973,20.21417) -- (7.20513,20.2184) -- (7.23265,20.21417) -- (7.25593,20.20147) -- (7.27287,20.18453) -- (7.28557,20.16125) -- (7.2898,20.13585);
\path[fill=black] (7.16492,21.8821) -- (7.16068,21.85458) -- (7.1501,21.8313) -- (7.13105,21.81437) -- (7.10777,21.80167) -- (7.08237,21.79743) -- (7.05485,21.80167) -- (7.03157,21.81437) -- (7.01463,21.8313) -- (7.00193,21.85458) -- (6.9977,21.8821) -- (7.00193,21.9075) -- (7.01463,21.93078) -- (7.03157,21.94772) -- (7.05485,21.96042) -- (7.08237,21.96465) -- (7.10777,21.96042) -- (7.13105,21.94772) -- (7.1501,21.93078) -- (7.16068,21.9075) -- (7.16492,21.8821);
\path[fill=black] (6.98923,21.43125) -- (6.985,21.40585) -- (6.9723,21.38257) -- (6.95537,21.36352) -- (6.93208,21.35082) -- (6.90457,21.34658) -- (6.87917,21.35082) -- (6.85588,21.36352) -- (6.83895,21.38257) -- (6.82625,21.40585) -- (6.82202,21.43125) -- (6.82625,21.45665) -- (6.83895,21.47993) -- (6.85588,21.49898) -- (6.87917,21.51168) -- (6.90457,21.51592) -- (6.93208,21.51168) -- (6.95537,21.49898) -- (6.9723,21.47993) -- (6.985,21.45665) -- (6.98923,21.43125);
\path[fill=black] (6.82202,21.28943) -- (6.81778,21.26403) -- (6.80508,21.24075) -- (6.78815,21.2217) -- (6.76487,21.21112) -- (6.73735,21.20688) -- (6.71195,21.21112) -- (6.68867,21.2217) -- (6.66962,21.24075) -- (6.65903,21.26403) -- (6.6548,21.28943) -- (6.65903,21.31695) -- (6.66962,21.34023) -- (6.68867,21.35717) -- (6.71195,21.36987) -- (6.73735,21.3741) -- (6.76487,21.36987) -- (6.78815,21.35717) -- (6.80508,21.34023) -- (6.81778,21.31695) -- (6.82202,21.28943);
\path[fill=black] (6.68867,20.57612) -- (6.68443,20.5486) -- (6.67385,20.52532) -- (6.6548,20.50838) -- (6.63152,20.49568) -- (6.60612,20.49145) -- (6.5786,20.49568) -- (6.55532,20.50838) -- (6.53838,20.52532) -- (6.52568,20.5486) -- (6.52145,20.57612) -- (6.52568,20.60152) -- (6.53838,20.6248) -- (6.55532,20.64385) -- (6.5786,20.65443) -- (6.60612,20.65867) -- (6.63152,20.65443) -- (6.6548,20.64385) -- (6.67385,20.6248) -- (6.68443,20.60152) -- (6.68867,20.57612);
\path[fill=black] (6.5659,21.74875) -- (6.56167,21.72335) -- (6.54897,21.70007) -- (6.53203,21.68102) -- (6.50875,21.66832) -- (6.48335,21.66408) -- (6.45583,21.66832) -- (6.43255,21.68102) -- (6.41562,21.70007) -- (6.40292,21.72335) -- (6.39868,21.74875) -- (6.40292,21.77415) -- (6.41562,21.79743) -- (6.43255,21.81648) -- (6.45583,21.82918) -- (6.48335,21.83342) -- (6.50875,21.82918) -- (6.53203,21.81648) -- (6.54897,21.79743) -- (6.56167,21.77415) -- (6.5659,21.74875);
\path[fill=black] (6.39868,21.95195) -- (6.39445,21.92443) -- (6.38175,21.90115) -- (6.36482,21.88422) -- (6.34153,21.87152) -- (6.31402,21.86728) -- (6.28862,21.87152) -- (6.26533,21.88422) -- (6.24628,21.90115) -- (6.2357,21.92443) -- (6.23147,21.95195) -- (6.2357,21.97735) -- (6.24628,22.00063) -- (6.26533,22.01968) -- (6.28862,22.03027) -- (6.31402,22.0345) -- (6.34153,22.03027) -- (6.36482,22.01968) -- (6.38175,22.00063) -- (6.39445,21.97735) -- (6.39868,21.95195);
\path[fill=black] (6.18702,22.49805) -- (6.18278,22.47265) -- (6.17008,22.44937) -- (6.15315,22.43032) -- (6.12987,22.41973) -- (6.10235,22.4155) -- (6.07695,22.41973) -- (6.05367,22.43032) -- (6.03462,22.44937) -- (6.02403,22.47265) -- (6.0198,22.49805) -- (6.02403,22.52557) -- (6.03462,22.54885) -- (6.05367,22.56578) -- (6.07695,22.57848) -- (6.10235,22.58272) -- (6.12987,22.57848) -- (6.15315,22.56578) -- (6.17008,22.54885) -- (6.18278,22.52557) -- (6.18702,22.49805);
\path[fill=black] (5.97535,22.18055) -- (5.97112,22.15515) -- (5.95842,22.13187) -- (5.94148,22.11282) -- (5.9182,22.10223) -- (5.89068,22.098) -- (5.86528,22.10223) -- (5.842,22.11282) -- (5.82295,22.13187) -- (5.81237,22.15515) -- (5.80813,22.18055) -- (5.81237,22.20807) -- (5.82295,22.23135) -- (5.842,22.24828) -- (5.86528,22.26098) -- (5.89068,22.26522) -- (5.9182,22.26098) -- (5.94148,22.24828) -- (5.95842,22.23135) -- (5.97112,22.20807) -- (5.97535,22.18055);
\path[fill=black] (5.80813,22.14668) -- (5.8039,22.11917) -- (5.7912,22.09588) -- (5.77427,22.07895) -- (5.75098,22.06625) -- (5.72347,22.06202) -- (5.69807,22.06625) -- (5.67478,22.07895) -- (5.65573,22.09588) -- (5.64515,22.11917) -- (5.64092,22.14668) -- (5.64515,22.17208) -- (5.65573,22.19537) -- (5.67478,22.2123) -- (5.69807,22.225) -- (5.72347,22.22923) -- (5.75098,22.225) -- (5.77427,22.2123) -- (5.7912,22.19537) -- (5.8039,22.17208) -- (5.80813,22.14668);
\path[fill=black] (5.50757,23.52252) -- (5.50333,23.495) -- (5.49063,23.47172) -- (5.4737,23.45478) -- (5.45042,23.44208) -- (5.42502,23.43785) -- (5.3975,23.44208) -- (5.37422,23.45478) -- (5.35728,23.47172) -- (5.34458,23.495) -- (5.34035,23.52252) -- (5.34458,23.54792) -- (5.35728,23.5712) -- (5.37422,23.58813) -- (5.3975,23.60083) -- (5.42502,23.60507) -- (5.45042,23.60083) -- (5.4737,23.58813) -- (5.49063,23.5712) -- (5.50333,23.54792) -- (5.50757,23.52252);
\path[fill=black] (5.0927,23.45902) -- (5.08847,23.43362) -- (5.07788,23.41033) -- (5.05883,23.39128) -- (5.03555,23.3807) -- (5.01015,23.37647) -- (4.98263,23.3807) -- (4.95935,23.39128) -- (4.94242,23.41033) -- (4.92972,23.43362) -- (4.92548,23.45902) -- (4.92972,23.48653) -- (4.94242,23.50982) -- (4.95935,23.52675) -- (4.98263,23.53945) -- (5.01015,23.54368) -- (5.03555,23.53945) -- (5.05883,23.52675) -- (5.07788,23.50982) -- (5.08847,23.48653) -- (5.0927,23.45902);
\path[fill=black] (4.64397,23.91833) -- (4.63973,23.89293) -- (4.62703,23.86965) -- (4.6101,23.8506) -- (4.58682,23.8379) -- (4.5593,23.83367) -- (4.5339,23.8379) -- (4.51062,23.8506) -- (4.49157,23.86965) -- (4.48098,23.89293) -- (4.47675,23.91833) -- (4.48098,23.94373) -- (4.49157,23.96702) -- (4.51062,23.98607) -- (4.5339,23.99877) -- (4.5593,24.003) -- (4.58682,23.99877) -- (4.6101,23.98607) -- (4.62703,23.96702) -- (4.63973,23.94373) -- (4.64397,23.91833);
\draw[thick,red] (8.61695,20.31153) -- (8.33332,20.31153);
\draw[thick,red] (8.33332,20.42583) -- (8.33332,20.2057);
\draw[thick,red] (8.93445,20.31153) -- (9.2075,20.31153);
\draw[thick,red] (9.2075,20.42583) -- (9.2075,20.2057);
\path[fill=red] (8.85825,20.31153) -- (8.85402,20.28402) -- (8.84343,20.26073) -- (8.82438,20.2438) -- (8.8011,20.2311) -- (8.7757,20.22687) -- (8.74818,20.2311) -- (8.7249,20.2438) -- (8.70797,20.26073) -- (8.69527,20.28402) -- (8.69103,20.31153) -- (8.69527,20.33693) -- (8.70797,20.36022) -- (8.7249,20.37927) -- (8.74818,20.38985) -- (8.7757,20.39408) -- (8.8011,20.38985) -- (8.82438,20.37927) -- (8.84343,20.36022) -- (8.85402,20.33693) -- (8.85825,20.31153);
\draw[semithick,red] (3.01625,24.8793) -- (3.06917,24.8793) -- (3.12208,24.82638) -- (3.23638,24.82638) -- (3.2893,24.77347) -- (3.39513,24.77347) -- (3.44805,24.72055) -- (3.50097,24.72055) -- (3.55388,24.66763) -- (3.6068,24.66763) -- (3.65972,24.61472) -- (3.71263,24.61472) -- (3.76555,24.5618) -- (3.81847,24.50888) -- (3.87985,24.50888) -- (3.93277,24.45597) -- (3.98568,24.40305) -- (4.0386,24.40305) -- (4.09152,24.35013) -- (4.14443,24.29722) -- (4.19735,24.29722) -- (4.25027,24.2443) -- (4.30318,24.18292) -- (4.3561,24.13) -- (4.40902,24.07708) -- (4.46193,24.07708) -- (4.52543,24.02417) -- (4.57835,23.97125) -- (4.63127,23.91833) -- (4.68418,23.86542) -- (4.7371,23.8125) -- (4.79002,23.75958) -- (4.84293,23.70667) -- (4.89585,23.65375) -- (4.94877,23.60083) -- (5.00168,23.48653) -- (5.0546,23.43362) -- (5.10752,23.3807) -- (5.16043,23.32778) -- (5.22182,23.27487) -- (5.27473,23.22195) -- (5.32765,23.16903) -- (5.38057,23.11612) -- (5.43348,23.0632) -- (5.4864,22.95737) -- (5.53932,22.90445) -- (5.59223,22.84307) -- (5.64515,22.79015) -- (5.69807,22.68432) -- (5.75098,22.6314) -- (5.8039,22.57848) -- (5.86528,22.52557) -- (5.9182,22.47265) -- (5.97112,22.36682) -- (6.02403,22.3139) -- (6.07695,22.26098) -- (6.12987,22.1996) -- (6.18278,22.09377) -- (6.2357,22.04085) -- (6.28862,21.98793) -- (6.34153,21.93502) -- (6.39445,21.82918) -- (6.44737,21.77627) -- (6.50028,21.72335) -- (6.56167,21.67043) -- (6.61458,21.61752) -- (6.6675,21.5646) -- (6.72042,21.5011) -- (6.77333,21.44818) -- (6.82625,21.39527) -- (6.87917,21.28943) -- (6.93208,21.28943) -- (6.985,21.1836) -- (7.03792,21.13068) -- (7.09083,21.13068) -- (7.14375,21.02485) -- (7.19667,21.02485) -- (7.25805,20.97193) -- (7.31097,20.91902) -- (7.36388,20.85763) -- (7.4168,20.80472) -- (7.46972,20.7518) -- (7.52263,20.7518) -- (7.57555,20.69888) -- (7.62847,20.64597) -- (7.68138,20.64597) -- (7.7343,20.59305) -- (7.78722,20.54013) -- (7.84013,20.54013) -- (7.90152,20.48722) -- (7.95443,20.48722) -- (8.00735,20.4343) -- (8.11318,20.4343) -- (8.1661,20.38138) -- (8.27193,20.38138) -- (8.32485,20.32847) -- (8.53652,20.32847) -- (8.5979,20.27555) -- (8.97043,20.27555) -- (9.02335,20.32847) -- (9.24348,20.32847) -- (9.2964,20.38138) -- (9.40223,20.38138) -- (9.45515,20.4343) -- (9.56098,20.4343) -- (9.6139,20.48722) -- (9.66682,20.48722) -- (9.71973,20.54013) -- (9.77265,20.54013) -- (9.82557,20.59305) -- (9.87848,20.59305) -- (9.93987,20.64597) -- (9.99278,20.69888) -- (10.0457,20.69888) -- (10.09862,20.7518) -- (10.15153,20.7518) -- (10.20445,20.80472) -- (10.25737,20.85763) -- (10.31028,20.85763) -- (10.3632,20.91902) -- (10.41612,20.97193) -- (10.46903,21.02485) -- (10.52195,21.02485) -- (10.58333,21.07777) -- (10.63625,21.13068) -- (10.68917,21.13068) -- (10.74208,21.1836) -- (10.795,21.23652) -- (10.84792,21.28943) -- (10.90083,21.34235) -- (10.95375,21.39527) -- (11.00667,21.39527) -- (11.05958,21.44818) -- (11.1125,21.5011) -- (11.16542,21.5646) -- (11.21833,21.61752) -- (11.27972,21.67043) -- (11.33263,21.72335) -- (11.38555,21.72335) -- (11.43847,21.77627) -- (11.49138,21.82918) -- (11.5443,21.8821) -- (11.59722,21.93502) -- (11.65013,21.98793) -- (11.70305,22.04085) -- (11.75597,22.04085) -- (11.80888,22.09377) -- (11.8618,22.14668) -- (11.92318,22.1996) -- (11.9761,22.26098) -- (12.02902,22.3139) -- (12.08193,22.36682) -- (12.13485,22.41973) -- (12.18777,22.41973) -- (12.24068,22.47265) -- (12.2936,22.52557) -- (12.34652,22.57848) -- (12.39943,22.6314) -- (12.45235,22.68432) -- (12.50527,22.68432) -- (12.55818,22.73723) -- (12.62168,22.79015) -- (12.6746,22.84307) -- (12.72752,22.90445) -- (12.78043,22.90445) -- (12.83335,22.95737) -- (12.88627,23.01028) -- (12.93918,23.0632) -- (12.9921,23.0632) -- (13.04502,23.11612) -- (13.09793,23.16903) -- (13.15085,23.22195) -- (13.20377,23.22195) -- (13.26515,23.27487) -- (13.31807,23.32778) -- (13.37098,23.3807) -- (13.4239,23.3807) -- (13.47682,23.43362) -- (13.52973,23.48653) -- (13.58265,23.48653) -- (13.63557,23.53945) -- (13.68848,23.60083) -- (13.7414,23.60083) -- (13.79432,23.65375) -- (13.84723,23.65375) -- (13.90015,23.70667) -- (13.96153,23.75958) -- (14.01445,23.75958) -- (14.06737,23.8125) -- (14.12028,23.8125) -- (14.1732,23.86542) -- (14.22612,23.86542) -- (14.27903,23.91833) -- (14.33195,23.91833) -- (14.38487,23.97125) -- (14.43778,23.97125) -- (14.4907,24.02417) -- (14.54362,24.07708) -- (14.65792,24.07708) -- (14.71083,24.13) -- (14.76375,24.13) -- (14.81667,24.18292) -- (14.86958,24.18292) -- (14.9225,24.2443) -- (15.02833,24.2443) -- (15.08125,24.29722) -- (15.13417,24.29722) -- (15.18708,24.35013) -- (15.30138,24.35013) -- (15.3543,24.40305) -- (15.46013,24.40305) -- (15.51305,24.45597) -- (15.61888,24.45597) -- (15.6718,24.50888) -- (15.77763,24.50888) -- (15.83055,24.5618) -- (15.99777,24.5618) -- (16.05068,24.61472) -- (16.15652,24.61472) -- (16.20943,24.66763) -- (16.4211,24.66763) -- (16.47402,24.72055) -- (16.69415,24.72055) -- (16.74707,24.77347) -- (16.95873,24.77347) -- (17.01165,24.82638) -- (17.33973,24.82638) -- (17.39265,24.8793) -- (17.81598,24.8793) -- (17.8689,24.94068) -- (18.35362,24.94068) -- (18.40653,24.9936) -- (18.94417,24.9936);
\path (13.72235,17.32068) node[text=black,anchor=base west] {\fontsize{15.0}{18.0}\selectfont{}$\chi^2$/ndf = 57.27/78};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End:
