\begin{tikzpicture}[y=-1cm]
\sf
\path[fill=white] (0,27.94) rectangle (20.0025,13.51068);
\path[fill=white] (2.39818,26.21068) rectangle (17.60432,14.66638);
\draw[semithick,black] (2.39818,26.21068) rectangle (17.60432,14.66638);
\path[fill=white] (2.39818,26.21068) rectangle (17.60432,14.66638);
\draw[semithick,black] (2.39818,26.21068) rectangle (17.60432,14.66638);
\draw[semithick,black] (2.39818,26.21068) -- (17.60432,26.21068);
\path (13.70542,27.5336) node[text=black,anchor=base west] {\fontsize{21.0}{25.2}\selectfont{}paramètres y};
\draw[semithick,black] (3.91583,26.09638) -- (3.91583,26.21068);
\draw[semithick,black] (4.68207,26.15777) -- (4.68207,26.21068);
\draw[semithick,black] (5.44195,26.15777) -- (5.44195,26.21068);
\draw[semithick,black] (6.19972,26.15777) -- (6.19972,26.21068);
\draw[semithick,black] (6.95748,26.09638) -- (6.95748,26.21068);
\draw[semithick,black] (7.71737,26.15777) -- (7.71737,26.21068);
\draw[semithick,black] (8.4836,26.15777) -- (8.4836,26.21068);
\draw[semithick,black] (9.24348,26.15777) -- (9.24348,26.21068);
\draw[semithick,black] (10.00125,26.09638) -- (10.00125,26.21068);
\draw[semithick,black] (10.75902,26.15777) -- (10.75902,26.21068);
\draw[semithick,black] (11.5189,26.15777) -- (11.5189,26.21068);
\draw[semithick,black] (12.27667,26.15777) -- (12.27667,26.21068);
\draw[semithick,black] (13.0429,26.09638) -- (13.0429,26.21068);
\draw[semithick,black] (13.80278,26.15777) -- (13.80278,26.21068);
\draw[semithick,black] (14.56055,26.15777) -- (14.56055,26.21068);
\draw[semithick,black] (15.31832,26.15777) -- (15.31832,26.21068);
\draw[semithick,black] (16.0782,26.09638) -- (16.0782,26.21068);
\draw[semithick,black] (3.91583,26.09638) -- (3.91583,26.21068);
\draw[semithick,black] (3.15807,26.15777) -- (3.15807,26.21068);
\draw[semithick,black] (16.0782,26.09638) -- (16.0782,26.21068);
\draw[semithick,black] (16.83597,26.15777) -- (16.83597,26.21068);
\draw[semithick,black] (17.60432,26.15777) -- (17.60432,26.21068);
\path (3.67665,26.73138) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}-4};
\path (6.72042,26.73138) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}-2};
\path (9.85943,26.73138) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}0};
\path (12.87568,26.73138) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}2};
\path (15.91945,26.73138) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}4};
\draw[semithick,black] (2.39818,14.66638) -- (17.60432,14.66638);
\draw[semithick,black] (3.91583,14.78068) -- (3.91583,14.66638);
\draw[semithick,black] (4.68207,14.7193) -- (4.68207,14.66638);
\draw[semithick,black] (5.44195,14.7193) -- (5.44195,14.66638);
\draw[semithick,black] (6.19972,14.7193) -- (6.19972,14.66638);
\draw[semithick,black] (6.95748,14.78068) -- (6.95748,14.66638);
\draw[semithick,black] (7.71737,14.7193) -- (7.71737,14.66638);
\draw[semithick,black] (8.4836,14.7193) -- (8.4836,14.66638);
\draw[semithick,black] (9.24348,14.7193) -- (9.24348,14.66638);
\draw[semithick,black] (10.00125,14.78068) -- (10.00125,14.66638);
\draw[semithick,black] (10.75902,14.7193) -- (10.75902,14.66638);
\draw[semithick,black] (11.5189,14.7193) -- (11.5189,14.66638);
\draw[semithick,black] (12.27667,14.7193) -- (12.27667,14.66638);
\draw[semithick,black] (13.0429,14.78068) -- (13.0429,14.66638);
\draw[semithick,black] (13.80278,14.7193) -- (13.80278,14.66638);
\draw[semithick,black] (14.56055,14.7193) -- (14.56055,14.66638);
\draw[semithick,black] (15.31832,14.7193) -- (15.31832,14.66638);
\draw[semithick,black] (16.0782,14.78068) -- (16.0782,14.66638);
\draw[semithick,black] (3.91583,14.78068) -- (3.91583,14.66638);
\draw[semithick,black] (3.15807,14.7193) -- (3.15807,14.66638);
\draw[semithick,black] (16.0782,14.78068) -- (16.0782,14.66638);
\draw[semithick,black] (16.83597,14.7193) -- (16.83597,14.66638);
\draw[semithick,black] (17.60432,14.7193) -- (17.60432,14.66638);
\draw[semithick,black] (2.39818,26.21068) -- (2.39818,14.66638);
\path (0.9525,26.24667) node[text=black,anchor=base west,rotate=90.0] {\fontsize{21.0}{25.2}\selectfont{}fonction à minimiser (i.e. énergie) [u.a.] };
\draw[semithick,black] (2.55693,26.21068) -- (2.39818,26.21068);
\draw[semithick,black] (2.47862,25.6286) -- (2.39818,25.6286);
\draw[semithick,black] (2.47862,25.0571) -- (2.39818,25.0571);
\draw[semithick,black] (2.47862,24.47502) -- (2.39818,24.47502);
\draw[semithick,black] (2.55693,23.9014) -- (2.39818,23.9014);
\draw[semithick,black] (2.47862,23.32778) -- (2.39818,23.32778);
\draw[semithick,black] (2.47862,22.7457) -- (2.39818,22.7457);
\draw[semithick,black] (2.47862,22.17208) -- (2.39818,22.17208);
\draw[semithick,black] (2.55693,21.59) -- (2.39818,21.59);
\draw[semithick,black] (2.47862,21.01638) -- (2.39818,21.01638);
\draw[semithick,black] (2.47862,20.4343) -- (2.39818,20.4343);
\draw[semithick,black] (2.47862,19.86068) -- (2.39818,19.86068);
\draw[semithick,black] (2.55693,19.28918) -- (2.39818,19.28918);
\draw[semithick,black] (2.47862,18.7071) -- (2.39818,18.7071);
\draw[semithick,black] (2.47862,18.13348) -- (2.39818,18.13348);
\draw[semithick,black] (2.47862,17.5514) -- (2.39818,17.5514);
\draw[semithick,black] (2.55693,16.97778) -- (2.39818,16.97778);
\draw[semithick,black] (2.47862,16.40417) -- (2.39818,16.40417);
\draw[semithick,black] (2.47862,15.82208) -- (2.39818,15.82208);
\draw[semithick,black] (2.47862,15.24847) -- (2.39818,15.24847);
\draw[semithick,black] (2.55693,14.66638) -- (2.39818,14.66638);
\path (2.4,26.38848) node[text=black,anchor=base east] {\fontsize{17.0}{20.4}\selectfont{}-10};
\path (2.4,24.08555) node[text=black,anchor=base east] {\fontsize{17.0}{20.4}\selectfont{}-8};
\path (2.4,21.7932)  node[text=black,anchor=base east] {\fontsize{17.0}{20.4}\selectfont{}-6};
\path (2.4,19.49027) node[text=black,anchor=base east] {\fontsize{17.0}{20.4}\selectfont{}-4};
\path (2.4,17.18945) node[text=black,anchor=base east] {\fontsize{17.0}{20.4}\selectfont{}-2};
\path (2.4,14.86958) node[text=black,anchor=base east] {\fontsize{17.0}{20.4}\selectfont{}0};
\draw[semithick,black] (17.60432,26.21068) -- (17.60432,14.66638);
\draw[semithick,black] (17.43498,26.21068) -- (17.60432,26.21068);
\draw[semithick,black] (17.52388,25.6286) -- (17.60432,25.6286);
\draw[semithick,black] (17.52388,25.0571) -- (17.60432,25.0571);
\draw[semithick,black] (17.52388,24.47502) -- (17.60432,24.47502);
\draw[semithick,black] (17.43498,23.9014) -- (17.60432,23.9014);
\draw[semithick,black] (17.52388,23.32778) -- (17.60432,23.32778);
\draw[semithick,black] (17.52388,22.7457) -- (17.60432,22.7457);
\draw[semithick,black] (17.52388,22.17208) -- (17.60432,22.17208);
\draw[semithick,black] (17.43498,21.59) -- (17.60432,21.59);
\draw[semithick,black] (17.52388,21.01638) -- (17.60432,21.01638);
\draw[semithick,black] (17.52388,20.4343) -- (17.60432,20.4343);
\draw[semithick,black] (17.52388,19.86068) -- (17.60432,19.86068);
\draw[semithick,black] (17.43498,19.28918) -- (17.60432,19.28918);
\draw[semithick,black] (17.52388,18.7071) -- (17.60432,18.7071);
\draw[semithick,black] (17.52388,18.13348) -- (17.60432,18.13348);
\draw[semithick,black] (17.52388,17.5514) -- (17.60432,17.5514);
\draw[semithick,black] (17.43498,16.97778) -- (17.60432,16.97778);
\draw[semithick,black] (17.52388,16.40417) -- (17.60432,16.40417);
\draw[semithick,black] (17.52388,15.82208) -- (17.60432,15.82208);
\draw[semithick,black] (17.52388,15.24847) -- (17.60432,15.24847);
\draw[semithick,black] (17.43498,14.66638) -- (17.60432,14.66638);
\draw[semithick,black] (2.76013,18.34515) -- (2.82998,17.97473) -- (2.90195,17.62125) -- (2.98027,17.30375) -- (3.05223,17.00318) -- (3.13055,16.73013) -- (3.21098,16.4846) -- (3.2893,16.27293) -- (3.36973,16.08667) -- (3.44805,15.93638) -- (3.5179,15.83055) -- (3.59833,15.74377) -- (3.68723,15.68027) -- (3.76555,15.65487) -- (3.84598,15.65487) -- (3.90737,15.68027) -- (3.96028,15.73318) -- (4.02167,15.82208) -- (4.07458,15.95543) -- (4.13597,16.12265) -- (4.20582,16.33432) -- (4.27778,16.60737) -- (4.36457,16.97778) -- (4.48098,17.5514) -- (4.68207,18.48485) -- (4.7625,18.86585) -- (4.83235,19.15583) -- (4.91278,19.40348) -- (4.9657,19.5707) -- (5.01862,19.70193) -- (5.05248,19.78237) -- (5.12445,19.8882) -- (5.1943,19.95805) -- (5.26415,20.01097) -- (5.34458,20.01943) -- (5.41443,20.0025) -- (5.49487,19.94958) -- (5.58165,19.86068) -- (5.67902,19.71252) -- (5.77638,19.52625) -- (5.88222,19.29765) -- (5.99652,18.99708) -- (6.13833,18.60127) -- (6.35,17.94722) -- (6.60612,17.16193) -- (6.73735,16.77458) -- (6.84318,16.47402) -- (6.94055,16.23695) -- (7.04638,16.02528) -- (7.13528,15.85807) -- (7.22207,15.73318) -- (7.3025,15.63793) -- (7.38082,15.58502) -- (7.46125,15.56597) -- (7.46972,15.56597) -- (7.55862,15.58502) -- (7.6454,15.62735) -- (7.7343,15.71625) -- (7.8232,15.83055) -- (7.90152,15.9639) -- (7.99888,16.14805) -- (8.09625,16.37877) -- (8.19362,16.65182) -- (8.30792,16.97778) -- (8.42222,17.3482) -- (8.53652,17.78847) -- (8.6868,18.36208) -- (8.85402,19.05) -- (9.56945,22.15515) -- (9.71973,22.79862) -- (9.85097,23.33625) -- (9.97373,23.7871) -- (10.09015,24.18292) -- (10.19598,24.52793) -- (10.30182,24.81792) -- (10.39707,25.0825) -- (10.49443,25.29417) -- (10.58333,25.46985);
\draw[semithick,black] (10.58333,25.46985) -- (10.6807,25.62013) -- (10.75902,25.7175) -- (10.84792,25.78735) -- (10.92623,25.82333) -- (11.0236,25.8318) -- (11.09557,25.79793) -- (11.17388,25.74502) -- (11.20987,25.70903) -- (11.27972,25.61167) -- (11.36862,25.46138) -- (11.43847,25.2857) -- (11.5189,25.06557) -- (11.60568,24.80098) -- (11.69458,24.50042) -- (11.80042,24.09402) -- (11.90625,23.64528) -- (12.02055,23.0886) -- (12.1793,22.33083) -- (12.54125,20.54013) -- (12.69153,19.7993) -- (12.80583,19.28918) -- (12.92013,18.81293) -- (13.0175,18.44252) -- (13.09582,18.15888) -- (13.18472,17.90277) -- (13.27362,17.67417) -- (13.34347,17.50695) -- (13.4239,17.3736) -- (13.48528,17.28682) -- (13.5636,17.22543) -- (13.63557,17.19792) -- (13.71388,17.19792) -- (13.80278,17.25083) -- (13.8811,17.33127) -- (13.97847,17.45403) -- (14.0843,17.62972) -- (14.20707,17.88583) -- (14.71083,18.97168) -- (14.8082,19.14737) -- (14.90557,19.2786) -- (15.00082,19.38443) -- (15.07278,19.42888) -- (15.14263,19.44793) -- (15.20402,19.44793) -- (15.31832,19.39502) -- (15.4432,19.31458) -- (15.5575,19.20875) -- (15.68027,19.06693) -- (15.80515,18.89972) -- (15.92792,18.69652) -- (16.05068,18.45945) -- (16.17557,18.1864) -- (16.3068,17.88583) -- (16.42957,17.54293) -- (16.5354,17.22543) -- (16.66028,16.83597) -- (16.78305,16.41263) -- (16.90582,15.95543) -- (17.0307,15.48765) -- (17.12807,15.07278);

%%\definecolor{struct_col}{rgb}{0.2,0.2,0.7}
\definecolor{alert_col}{RGB}{221,42,43}
\definecolor{struct_col}{RGB}{0,72,112}
%%\definecolor{alert_col}{RGB}{132,184,24}

\path[fill=black] (6.88763,16.66028) -- (6.8834,16.62642) -- (6.86858,16.59678) -- (6.8453,16.5735) -- (6.81567,16.55868) -- (6.7818,16.55445) -- (6.74793,16.55868) -- (6.72042,16.5735) -- (6.69713,16.59678) -- (6.68232,16.62642) -- (6.67597,16.66028) -- (6.68232,16.69415) -- (6.69713,16.72167) -- (6.72042,16.74495) -- (6.74793,16.75977) -- (6.7818,16.76612) -- (6.81567,16.75977) -- (6.8453,16.74495) -- (6.86858,16.72167) -- (6.8834,16.69415) -- (6.88763,16.66028);

%% \draw[semithick,black] (5.9182,15.59348) -- (6.6675,16.49307);
%% \path[fill=black] (6.71195,16.45708) -- (6.7564,16.5989) -- (6.62305,16.52693);
\path (6.985,17.04763) node[text=black,anchor=base west] {\LARGE{}i};
%% \path (3.24485,15.40722) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}solution courante};

%% \path (14.13722,21.21958) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}minimum local};
%% \draw[semithick,black] (15.2654,19.82682) -- (15.48765,20.7264);
%% \path[fill=black] (15.18708,19.84375) -- (15.23153,19.685) -- (15.34583,19.80777);
%% \draw[semithick,black] (15.18708,19.84375) -- (15.23153,19.685) -- (15.34583,19.80777) -- cycle;
%% \path (12.30207,24.55333) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}minimum global};
%% \draw[semithick,black] (11.04265,25.78735) -- (12.87568,24.72902);
%% \path[fill=black] (11.06805,25.84027) -- (10.91777,25.85932) -- (11.01513,25.74502);
%% \draw[semithick,black] (11.06805,25.84027) -- (10.91777,25.85932) -- (11.01513,25.74502) -- cycle;
%%\draw[semithick,black] (6.71195,16.45708) -- (6.7564,16.5989) -- (6.62305,16.52693) -- cycle;


%% Cas k1 ********************************
\path[fill=struct_col] (6.19972,18.6182) -- (6.19548,18.58433) -- (6.18067,18.5547) -- (6.15738,18.53142) -- (6.12775,18.5166) -- (6.09388,18.51237) -- (6.06002,18.5166) -- (6.0325,18.53142) -- (6.00922,18.5547) -- (5.9944,18.58433) -- (5.98805,18.6182) -- (5.9944,18.65207) -- (6.00922,18.67958) -- (6.0325,18.70287) -- (6.06002,18.71768) -- (6.09388,18.72403) -- (6.12775,18.71768) -- (6.15738,18.70287) -- (6.18067,18.67958) -- (6.19548,18.65207) -- (6.19972,18.6182);
\draw[semithick,struct_col] (6.1214,18.8468) -- (6.4389,20.2057);
\draw[semithick,struct_col] (6.04097,18.86585) -- (6.09388,18.7071) -- (6.19972,18.82987) -- cycle;
\path[fill=struct_col] (6.04097,18.86585) -- (6.09388,18.7071) -- (6.19972,18.82987);
\path (6.5786,19.32305) node[text=struct_col,anchor=base west] {\large{}1};
\path (6.29708,19.14737) node[text=struct_col,anchor=base west] {\LARGE{}k};
\path (4.33917,20.90208) node[text=struct_col,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}si la solution y(i+1)};
\path (3.85445,21.4757) node[text=struct_col,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}est de moindre énergie};
\path (4.27778,22.04932) node[text=struct_col,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}le nouvel état est };
\path (3.35068,22.62293) node[text=struct_col,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}systématiquement accepté};

%% Cas k2 ********************************
%% \path[fill=alert_col] (7.86765,15.83902) -- (7.8613,15.80727) -- (7.84648,15.77763) -- (7.8232,15.75435) -- (7.79357,15.73953) -- (7.76182,15.73318) -- (7.72795,15.73953) -- (7.69832,15.75435) -- (7.67503,15.77763) -- (7.66022,15.80727) -- (7.65598,15.83902) -- (7.66022,15.87288) -- (7.67503,15.90252) -- (7.69832,15.9258) -- (7.72795,15.94062) -- (7.76182,15.94485) -- (7.79357,15.94062) -- (7.8232,15.9258) -- (7.84648,15.90252) -- (7.8613,15.87288) -- (7.86765,15.83902);
%% \path (8.10472,15.875) node[text=alert_col,anchor=base west] {\large{}2};
%% \path (7.81473,15.69932) node[text=alert_col,anchor=base west] {\LARGE{}k};
%% \path (8.44973,15.5575)   node[text=alert_col,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}si la solution y(i+1) est défavorable};
%% \path (9.54193,16.1036)   node[text=alert_col,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}elle sera éventuellement};
%% \path (8.85402,16.65182)  node[text=alert_col,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}acceptée avec une probabilité};
%% \path (10.22985,17.18945) node[text=alert_col,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}$\propto\,$exp(-$\Delta$E/T)};
%% \draw[thick, <->, alert_col] (6.5, 15.8) -- (6.5, 16.7);
%% \draw[thick, dashed, alert_col] (7.8, 15.8) -- (6.5, 15.8);
%% \path (5.5,16.45) node[text=alert_col,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}$\Delta$E};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End:
