\begin{tikzpicture}[y=-1cm]
  \sf
  \definecolor{red}{RGB}{221,42,43}
  \definecolor{green}{RGB}{132,184,24}
  \definecolor{blue}{RGB}{0,72,112}
  \definecolor{orange}{RGB}{192,128,64}
  \definecolor{gray}{RGB}{107,108,110}

\definecolor{penColor}{gray}{0.74902}
\draw[thick,penColor] (0.03387,27.90613) -- (1.83515,26.10697);
\draw[thick,penColor] (0.03387,27.90613) -- (9.03393,27.90613);
\draw[thick,penColor] (9.03393,27.90613) -- (11.7348,25.20527);
\draw[thick,penColor] (11.7348,25.20527) -- (11.01513,25.20527);
\draw[thick,penColor] (1.83515,26.10697) -- (2.73473,21.60693);
\draw[thick,penColor] (2.73473,21.60693) -- (11.7348,21.60693);
\draw[thick,penColor] (11.7348,21.60693) -- (10.65318,27.00655);
\draw[thick,penColor] (10.65318,27.00655) -- (9.93352,27.00655);
\draw[thick,penColor] (1.83515,26.10697) -- (10.8331,26.10697);
\definecolor{fillColor}{gray}{0.49804}
\path[fill=fillColor] (8.48572,25.49102) -- (8.40952,25.74713) -- (8.62965,25.59685) -- (8.49842,25.62437);
\path[fill=fillColor] (9.6393,25.86778) -- (9.7536,26.10697) -- (9.8171,25.84873) -- (9.73878,25.95668);
\definecolor{penColor}{gray}{0.49804}
\draw[thick,penColor] (8.49842,25.62437) -- (8.49418,25.63072) -- (8.58308,25.54605) -- (8.68257,25.47832) -- (8.79475,25.42752) -- (8.91117,25.39577) -- (9.03393,25.38518) -- (9.2329,25.41482) -- (9.4107,25.49313) -- (9.56098,25.6159) -- (9.67317,25.77465) -- (9.7409,25.96515);
\path[fill=red] (8.95985,26.2128) -- (9.21385,26.28688) -- (9.06357,26.06675) -- (9.0932,26.19798);
\draw[thick,red] (2.73473,21.60693) -- (9.0932,26.19798);
\draw[thick,penColor] (2.73473,26.10697) -- (7.23477,24.84543);
\path[fill=fillColor] (4.87045,25.75772) -- (4.7244,25.53547) -- (4.69688,25.80005) -- (4.76038,25.68152);
\path[fill=fillColor] (4.70535,25.85932) -- (4.80483,26.10697) -- (4.88527,25.85297) -- (4.79848,25.95668);
\draw[thick,penColor] (4.76038,25.68152) -- (4.75827,25.67305) -- (4.77097,25.73232) -- (4.77943,25.78947) -- (4.7879,25.84662) -- (4.79425,25.90588) -- (4.79848,25.96515);
\draw[thick,penColor] (2.73473,26.10697) -- (5.07365,23.3172);
\draw[thick,penColor] (4.9657,23.49712) -- (5.20912,23.64952);
\draw[thick,penColor] (5.20912,23.64952) -- (5.33612,23.49712);
\draw[thick,green] (2.28388,26.10697) -- (2.30717,25.96303) -- (2.37067,25.84027) -- (2.46803,25.7429) -- (2.59292,25.6794) -- (2.73473,25.65612) -- (2.87655,25.6794) -- (2.99932,25.7429) -- (3.09668,25.84027) -- (3.1623,25.96303) -- (3.18347,26.10697);
\path[fill=green] (7.93962,26.87108) -- (7.93962,26.76737) -- (8.32697,26.76737) -- (8.32697,26.9748) -- (7.93962,26.9748);
\draw[thick,penColor] (7.93962,26.87108) -- (7.93962,26.76737) -- (8.32697,26.76737) -- (8.32697,26.9748) -- (7.93962,26.9748) -- cycle;
\path[fill=fillColor] (7.87188,27.05312) -- (8.13435,27.00655) -- (7.90152,26.87743) -- (7.98618,26.98115);
\path[fill=green] (2.73473,26.10697) -- (7.98618,26.98115);
\draw[thick,penColor] (2.73473,26.10697) -- (7.98618,26.98115);

\path (10.7,26) node[text=penColor,anchor=base west, rotate=79] {\scriptsize Plan de détection de la gerbe (SDP)};
\path (7.3,27.8) node[text=penColor,anchor=base west] {\scriptsize Plan horizontal};
\path (3,22.1) node[text=red,anchor=base west, rotate=-35] {\scriptsize axe de la gerbe};
\path (8.8,25.8) node[text=penColor,anchor=base west] {\normalsize $\chi_0$};
\path (4.8,25.8) node[text=penColor,anchor=base west] {\normalsize $\chi_i$};
\path (4.8,23.2) node[text=penColor,anchor=base west] {\normalsize $T_0$};
\path (7.2,24.8) node[text=penColor,anchor=base west] {\normalsize $t_i$};
\path (3.5,24.3) node[text=penColor,anchor=base west] {\normalsize $R_p$};
\path (5,26.9) node[text=penColor,anchor=base west] {\normalsize $R$};
\path (2.4,26.5) node[text=green,anchor=base west] {\normalsize FD};
\path (8.4,27) node[text=green,anchor=base west] {\normalsize SD};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End:
