\begin{tikzpicture}[y=-1cm]
\sf
\definecolor{red}{RGB}{221,42,43}
\definecolor{green}{RGB}{132,184,24}
\definecolor{blue}{RGB}{0,72,112}
\definecolor{orange}{RGB}{192,128,64}
\definecolor{gray}{RGB}{107,108,110}
\draw[thick,blue] (4.83023,20.61845) -- (8.43068,24.21678);
\draw[thick,blue] (3.83117,21.61752) -- (7.43162,25.21797);
\draw[thick,blue] (2.82998,22.61658) -- (5.43043,25.21703);
\draw[thick,blue] (1.83092,23.61777) -- (3.53137,25.31822);
\draw[thick,blue] (0.83185,24.61683) -- (1.63018,25.41728);
\path[fill=blue] (5.09058,21.13492) -- (4.98052,21.36775) -- (5.21335,21.25768) -- (5.08423,21.26403);
\draw[thick,blue] (5.28108,21.06718) -- (5.08423,21.26403);
\path[fill=blue] (5.99017,22.03662) -- (5.8801,22.26733) -- (6.11293,22.15727) -- (5.98382,22.16573);
\draw[thick,blue] (6.18067,21.96677) -- (5.98382,22.16573);
\path[fill=blue] (6.88975,22.9362) -- (6.7818,23.16692) -- (7.01252,23.05685) -- (6.8834,23.06532);
\draw[thick,blue] (7.08025,22.86847) -- (6.8834,23.06532);
\path[fill=blue] (7.79145,23.83578) -- (7.68138,24.06862) -- (7.9121,23.95855) -- (7.78298,23.9649);
\draw[thick,blue] (7.97983,23.76805) -- (7.78298,23.9649);
\definecolor{penColor}{gray}{0.49804}
\draw[ultra thick,penColor] (0.03175,25.41693) -- (8.43068,25.41693);
\draw[thick,penColor] (3.63008,25.41693) -- (8.43068,20.61845);
\path[fill=green] (0.37253,25.23702) -- (0.37253,25.09943) -- (0.889,25.09943) -- (0.889,25.3746) -- (0.37253,25.3746);
\draw[very thick,penColor] (0.37253,25.23702) -- (0.37253,25.09943) -- (0.889,25.09943) -- (0.889,25.3746) -- (0.37253,25.3746) -- cycle;
\path[fill=green] (2.77283,25.23702) -- (2.77283,25.09943) -- (3.2893,25.09943) -- (3.2893,25.3746) -- (2.77283,25.3746);
\draw[very thick,penColor] (2.77283,25.23702) -- (2.77283,25.09943) -- (3.2893,25.09943) -- (3.2893,25.3746) -- (2.77283,25.3746) -- cycle;
\path[fill=green] (5.17313,25.23702) -- (5.17313,25.09943) -- (5.6896,25.09943) -- (5.6896,25.3746) -- (5.17313,25.3746);
\draw[very thick,penColor] (5.17313,25.23702) -- (5.17313,25.09943) -- (5.6896,25.09943) -- (5.6896,25.3746) -- (5.17313,25.3746) -- cycle;
\path[fill=green] (7.57343,25.23702) -- (7.57343,25.09943) -- (8.08778,25.09943) -- (8.08778,25.3746) -- (7.57343,25.3746);
\draw[very thick,penColor] (7.57343,25.23702) -- (7.57343,25.09943) -- (8.08778,25.09943) -- (8.08778,25.3746) -- (7.57343,25.3746) -- cycle;
\path[fill=red] (3.74015,25.527) -- (3.76978,25.48678) -- (3.7846,25.44233) -- (3.7846,25.39365) -- (3.76978,25.3492) -- (3.74015,25.30898) -- (3.69993,25.27935) -- (3.65548,25.26453) -- (3.6068,25.26453) -- (3.56235,25.27935) -- (3.52002,25.30898) -- (3.4925,25.3492) -- (3.47768,25.39365) -- (3.47768,25.44233) -- (3.4925,25.48678) -- (3.52002,25.527) -- (3.56235,25.55663) -- (3.6068,25.57145) -- (3.65548,25.57145) -- (3.69993,25.55663) -- (3.74015,25.527);
\path[fill=red] (4.94453,24.30992) -- (5.1308,23.91833) -- (4.7371,24.1046) -- (4.95723,24.0919);
\path[fill=green] (3.71898,25.33015) -- (4.95723,24.0919);
\draw[ultra thick,red] (3.71898,25.33015) -- (4.95723,24.0919);

\definecolor{fillColor}{gray}{0.49804}
%%\path[fill=fillColor] (3.65548,25.67305) -- (3.63008,25.41693) -- (3.48827,25.63072) -- (3.59622,25.55875);
%%\path[fill=fillColor] (3.12208,27.84052) -- (3.12632,27.81088) -- (3.11997,27.78125) -- (3.10303,27.75585) -- (3.08187,27.7368) -- (3.05435,27.72622) -- (3.0226,27.72198) -- (2.99508,27.73045) -- (2.96968,27.74527) -- (2.95063,27.76643) -- (2.93793,27.79395) -- (2.93582,27.8257) -- (2.94217,27.85322) -- (2.95698,27.87862) -- (2.98027,27.89767) -- (3.00778,27.91037) -- (3.03742,27.91248) -- (3.06705,27.90613) -- (3.09245,27.89132) -- (3.1115,27.86803) -- (3.1242,27.84052);
\path[fill=green] (3.59622,25.55875) -- (3.05012,27.73892);
%%\draw[thick,penColor] (3.59622,25.55875) -- (3.05012,27.73892);
%%\path[fill=fillColor] (5.3213,25.64977) -- (5.43137,25.41693) -- (5.19853,25.527) -- (5.32765,25.52065);
\path[fill=green] (3.03107,27.81723) -- (5.32765,25.52065);
%%\draw[thick,penColor] (3.03107,27.81723) -- (5.32765,25.52065);

\path (6.6,22.2) node[text=penColor,anchor=base west, rotate=45] {\scriptsize axe de
  la gerbe};
\path (4.8,20.4) node[text=blue,anchor=base west, rotate=-45] {\scriptsize front};
\path (3.4,25.2) node[text=red,anchor=base west, rotate=45] {\scriptsize $u=(1,\theta,\phi)$};
\path (3.0,25.8) node[text=red,anchor=base west] {\scriptsize barycentre};
\path (7.3,25.0) node[text=penColor,anchor=base west] {\scriptsize stations};

\path (2.5,22.5) node[text=blue,anchor=base west] {\scriptsize $t_i$};
\path (1.5,23.5) node[text=blue,anchor=base west] {\scriptsize $t_0$};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End:
